{
  "type": "excalidraw",
  "version": 2,
  "source": "https://luoym-213.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1513340819,
      "index": "a3",
      "isDeleted": false,
      "id": "st4TJf15wpWVJ02NpX815",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2820576633826,
      "y": 2089.7005732097723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 245830717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475971721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1336093277,
      "index": "a4",
      "isDeleted": false,
      "id": "2in5zHXmcnzGEnaAwdnF8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.5288118703354,
      "y": 1994.558078754831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 2026753395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475969981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 192326067,
      "index": "a5",
      "isDeleted": false,
      "id": "kmJtHGxeVw5ro59WsXqlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.16241672650972,
      "y": 2089.463096216992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 386.5051047638418,
      "height": 76.65812406741642,
      "seed": 1197916509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475941321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 210730195,
      "index": "a6",
      "isDeleted": false,
      "id": "SP-IEbCKATTQaCKzj7pIH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 110.91719969024871,
      "y": 1994.5521176412103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 386.5051047638418,
      "height": 76.65812406741642,
      "seed": 1098071635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475939256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 826397661,
      "index": "b0W",
      "isDeleted": false,
      "id": "dZ_AwN6PlkMbEczfpWR7R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.7068055022988,
      "y": 1466.3608217481353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 746.235664642202,
      "height": 75.00302397578373,
      "seed": 895838451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373265576,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1102725277,
      "index": "b0X",
      "isDeleted": false,
      "id": "JhFERUbEtRlNs9snJbfuO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.3047354130492,
      "y": 1552.8696589356455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 1617949395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373265584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1143576403,
      "index": "b0Y",
      "isDeleted": false,
      "id": "JIxJEwQ1oD3ziVLA2_Wqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.3761461408109,
      "y": 1637.3244244298894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 633.2385172234553,
      "height": 76.65812406741642,
      "seed": 1541804659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373424109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1657253341,
      "index": "b0Z",
      "isDeleted": false,
      "id": "3NDwsKDNfrw-rLK7-d0NS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.022847992819,
      "y": 1724.9215590470453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 1013737949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373204194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1218902867,
      "index": "b0a",
      "isDeleted": false,
      "id": "MLV3XMiZP5K5-sqP4ODT8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 669.8342435637724,
      "y": 1813.1691864909128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 1858354931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373210703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1313038173,
      "index": "b0b",
      "isDeleted": false,
      "id": "02iZZc3I0FCgukUpUeoUl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674.1759945018225,
      "y": 1902.0634576915104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 635.9328662098337,
      "height": 76.65812406741642,
      "seed": 192634109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373428655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 762139133,
      "index": "b0c",
      "isDeleted": false,
      "id": "AExoO4sIGUoJMGOzp8cUw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.6334259327512,
      "y": 2182.1978750618246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 746.235664642202,
      "height": 76.65812406741642,
      "seed": 639791283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 907123667,
      "index": "b0d",
      "isDeleted": false,
      "id": "eBL1V0mAN-___PDvs8B5N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20.69978914637153,
      "y": 1480.595189029714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 50.93999457359314,
      "height": 45,
      "seed": 19419891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "obs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1818190045,
      "index": "b0e",
      "isDeleted": false,
      "id": "Fsaup9AR70jCmmA4yAie2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -120.83025824205129,
      "y": 1564.5673576193817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 206.02793872356415,
      "height": 45,
      "seed": 1655860189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373732383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "hidden_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1337239923,
      "index": "b0f",
      "isDeleted": false,
      "id": "92vK_tPsKrA13OovZicim",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -40.163014858504255,
      "y": 1647.7274359515889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 107.92797017097473,
      "height": 45,
      "seed": 424664573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "reward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 149226259,
      "index": "b0g",
      "isDeleted": false,
      "id": "JDAAVnAPi64fvOfWK5l3k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25.38512573064787,
      "y": 1827.1848116180965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 98.27997517585754,
      "height": 45,
      "seed": 997855101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 437856435,
      "index": "b0h",
      "isDeleted": false,
      "id": "zjeBYWYpHDJlM6IrhYHhu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.269069722122083,
      "y": 1732.5669733564337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 82.33198070526123,
      "height": 45,
      "seed": 863882579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1761057363,
      "index": "b0i",
      "isDeleted": false,
      "id": "AnCsMuk9QQZmm93gk32wo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -20.920204553220003,
      "y": 1921.336912412114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 97.73997902870178,
      "height": 45,
      "seed": 769542131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1464601181,
      "index": "b0j",
      "isDeleted": false,
      "id": "8x5bdZm92B4zYNPK47kKm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2.9896683644229824,
      "y": 2196.1403678593797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 75.23997282981873,
      "height": 45,
      "seed": 627726365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 950414749,
      "index": "b0k",
      "isDeleted": false,
      "id": "XLlI0f57ep5rBpMsic3X2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3323293480858,
      "y": 1469.8475636740422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0.3807115002946375,
      "height": 783.7855759100967,
      "seed": 2070820317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475966781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3807115002946375,
          783.7855759100967
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 827099923,
      "index": "b0l",
      "isDeleted": false,
      "id": "UDIQRxf5lwRSJGWh2Hbgw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5440098297304,
      "y": 1471.6010035079953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0.8394664390698381,
      "height": 783.6926255630246,
      "seed": 685210803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475961906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8394664390698381,
          783.6926255630246
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 723519379,
      "index": "b0m",
      "isDeleted": false,
      "id": "pVOXvVJ28LIcs0sr2CSHC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1063.673181620677,
      "y": 1471.8704384066327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 5.60708989012619,
      "height": 785.9594146722679,
      "seed": 554670813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475957169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.60708989012619,
          785.9594146722679
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1899008349,
      "index": "b0o",
      "isDeleted": false,
      "id": "_sIrbEy3OtDIu8ryQt6U0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 938.3333481689571,
      "y": 1472.487570998142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 4.564839112801792,
      "height": 785.5538925502642,
      "seed": 595885437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475951064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.564839112801792,
          785.5538925502642
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 248159411,
      "index": "b0p",
      "isDeleted": false,
      "id": "NbtNhQIMiK61WpVl7oYbK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.7646149940813,
      "y": 1471.2045492999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0.4127522891276385,
      "height": 791.8916397422556,
      "seed": 1056956851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475947568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4127522891276385,
          791.8916397422556
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1340418163,
      "index": "b0q",
      "isDeleted": false,
      "id": "dbSeVq3GCKhJgstOx2RK7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1329.6381399548734,
      "y": 1397.7446206966717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 62.459978103637695,
      "height": 45,
      "seed": 127068797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373719232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "128",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 964028339,
      "index": "b0s",
      "isDeleted": false,
      "id": "k_JxgD_5gU2aDMQbMIE1p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9528252998275,
      "y": 1397.5637144075863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 56.62797546386719,
      "height": 45,
      "seed": 461405597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373719233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "127",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 476346707,
      "index": "b0t",
      "isDeleted": false,
      "id": "CKPZ0jfXB-obLQoOSsYoT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1951946053687,
      "y": 1402.6714302717644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 60.659982681274414,
      "height": 45,
      "seed": 2050278717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373719233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "126",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "126",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1926223603,
      "index": "b0u",
      "isDeleted": false,
      "id": "NeyYr1fH-SZBkZQE3cDdi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.9773661889577,
      "y": 1393.7377388469283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 61.99197578430176,
      "height": 45,
      "seed": 1168625363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373719233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "125",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "125",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1833682099,
      "index": "b0v",
      "isDeleted": false,
      "id": "HP2INkIeJixYHfmk7elRI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6470265183966,
      "y": 1463.8045238045927,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 58.33265555510138,
      "height": 511.62607995349254,
      "seed": 1583034419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759373558664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.155830717104436,
          34.037325837925664
        ],
        [
          41.419842060603514,
          199.6589580306313
        ],
        [
          58.33265555510138,
          260.5319997728898
        ],
        [
          46.654577234139424,
          303.5492058754178
        ],
        [
          36.59310830500476,
          483.0736788378383
        ],
        [
          3.668163691455675,
          511.62607995349254
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1341116339,
      "index": "b0w",
      "isDeleted": false,
      "id": "w4A-fUHFmd5weOre9hZPD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528.3121022911519,
      "y": 1698.2821688791992,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 130.39199829101562,
      "height": 45,
      "seed": 955594941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373568428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始为0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始为0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1500821181,
      "index": "b0x",
      "isDeleted": false,
      "id": "7f-NS8coczE3gSH1Afboe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1515.2933392413179,
      "y": 2199.0232871824583,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 121.21199035644531,
      "height": 45,
      "seed": 237070483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始为1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始为1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 263711389,
      "index": "b168",
      "isDeleted": false,
      "id": "qbgUopLOLc4XSIk_YHjhB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 101.79894898150769,
      "y": 1466.067996173554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 398.00754639983313,
      "height": 75.00302397578373,
      "seed": 1261973555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373977894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 132233011,
      "index": "b16G",
      "isDeleted": false,
      "id": "R9AhblPU3DaYb3RvreLlh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 106.85979430368025,
      "y": 1552.632181942865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 390.4197590039124,
      "height": 76.65812406741642,
      "seed": 1070182867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1537890515,
      "index": "b16V",
      "isDeleted": false,
      "id": "cnKtnt4qMfIQZMx4wt_9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.931205031442,
      "y": 1637.0869474371093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384.41142020550006,
      "height": 76.65812406741642,
      "seed": 1442447219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 489539187,
      "index": "b16d",
      "isDeleted": false,
      "id": "XMJ91jOV0MYJ-vS6pyUtG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 104.57790688344994,
      "y": 1724.6840820542648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 388.1655622178561,
      "height": 76.65812406741642,
      "seed": 135239955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1664253971,
      "index": "b16l",
      "isDeleted": false,
      "id": "L6_5LhTsk2PaRfRVKVct3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 104.38930245440315,
      "y": 1812.9317094981325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 390.88770610458903,
      "height": 76.65812406741642,
      "seed": 1132527283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 665781683,
      "index": "b17",
      "isDeleted": false,
      "id": "eRqxCBg9G9MRg7MjMiina",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.88703575934551,
      "y": 1901.8259806987298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 385.3346145742627,
      "height": 76.65812406741642,
      "seed": 49590355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373687252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1420,
      "versionNonce": 2122897181,
      "index": "b17G",
      "isDeleted": false,
      "id": "9ZvGdPjhkv0nvvxABAH6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 114.00734401021685,
      "y": 2181.9603980690445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 386.5051047638418,
      "height": 76.65812406741642,
      "seed": 675360243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 1296063827,
      "index": "b18",
      "isDeleted": false,
      "id": "t96rlWbzdZZ0nEFL-S2DT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.14886242364264,
      "y": 1472.5105493694164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 1.4979829726876233,
      "height": 776.4885989069253,
      "seed": 675093619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475944763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4979829726876233,
          776.4885989069253
        ]
      ]
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 167494067,
      "index": "b19",
      "isDeleted": false,
      "id": "k7fj3jNcmGvdnsGZs0jzq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.3196738847123,
      "y": 1470.967072307219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0.3541440605883963,
      "height": 779.2884940705103,
      "seed": 1038554643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475929461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3541440605883963,
          779.2884940705103
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 528147763,
      "index": "b1G",
      "isDeleted": false,
      "id": "3ixpiMQpduyTzVBEj9tKM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 162.02860661501518,
      "y": 1415.853942730289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 22.391998767852783,
      "height": 45,
      "seed": 681422717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373707811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1796279603,
      "index": "b1H",
      "isDeleted": false,
      "id": "HvhQe7NVJoXyg_bQt2W82",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.1851975973384,
      "y": 1416.7646784853696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 13.211990356445312,
      "height": 45,
      "seed": 1743941139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373724999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1083281779,
      "index": "b1I",
      "isDeleted": false,
      "id": "CpNkB0KT_2YBZwSxUD0Or",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.6805592960526,
      "y": 1418.012537420508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 24.44399905204773,
      "height": 45,
      "seed": 439108147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373712181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 290614461,
      "index": "b1K",
      "isDeleted": false,
      "id": "esqPlJMYyvG_TmMRZPXt0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -123.65561419280772,
      "y": 1333.791464456575,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 144,
      "height": 45,
      "seed": 1829400637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759393637875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "准备时期",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "准备时期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1755794931,
      "index": "b1L",
      "isDeleted": false,
      "id": "60gveU06R4Uyj1jJWbkwN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 118.48436780579823,
      "y": 1486.5491767572682,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 108.39599978923798,
      "height": 45,
      "seed": 529970109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759373984796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 571078493,
      "index": "b1M",
      "isDeleted": false,
      "id": "QGMrq0Zhk5GpjKpo7G7yZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 126.13589222859224,
      "y": 1569.1963871104226,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 108.39599978923798,
      "height": 45,
      "seed": 189418067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374059238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 837514301,
      "index": "b1N",
      "isDeleted": false,
      "id": "ZBSOt_oGeHqrwmUW8WIa4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.12116593260151,
      "y": 1332.9684017861077,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 85.60797119140625,
      "height": 45,
      "seed": 1994263773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759393636550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "step0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 915985939,
      "index": "b1O",
      "isDeleted": false,
      "id": "KsBxHTvdLa71fxKXAnXTB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270.4268831197232,
      "y": 1485.6099652131838,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 951433971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374031913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 963025309,
      "index": "b1P",
      "isDeleted": false,
      "id": "B6M00gkoMayo45_A7GRP7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 276.56668573382063,
      "y": 1570.0719010407215,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 1142074707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374035315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1586031475,
      "index": "b1Q",
      "isDeleted": false,
      "id": "OJsX3iSnxxhIkS0tmSbSy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.3482153613806,
      "y": 1656.8886674394073,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 1412994653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374039607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1595185277,
      "index": "b1R",
      "isDeleted": false,
      "id": "ieYQZVdp9aHc1DfpQEIu5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 132.7509434591463,
      "y": 1744.6513914179554,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 239397555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374044573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1769919485,
      "index": "b1S",
      "isDeleted": false,
      "id": "qnp1wrk6oFH_89yC1L04b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 141.01800890443673,
      "y": 1920.166775996543,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 165436733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759374053636,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "推理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1090120573,
      "index": "b1T",
      "isDeleted": false,
      "id": "Sc2R36-CFiMwcyhpo9YuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271.70784266062833,
      "y": 2202.7892379918085,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 148748787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1359573981,
      "index": "b1U",
      "isDeleted": false,
      "id": "BYVncIH-o8h4NxaKLVACJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 152.93643794527634,
      "y": 2198.6200010508837,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 60.21999907493591,
      "height": 50,
      "seed": 2054128669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475829622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "初始化\n隐式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化\n隐式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1605318077,
      "index": "b1V",
      "isDeleted": false,
      "id": "oNJ2pjrxrqpingE1GfaJM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -57.88179397616267,
      "y": 2384.766687885803,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 601.306184019332,
      "height": 140,
      "seed": 231439837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475777795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "如果当前步step t检测到已经完成游戏，即 done \n= true,环境会自动reset，返回新场景的obs\n即，step (t+1)中：obs是新环境观测，mask = \n0，hidden需要手动初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果当前步step t检测到已经完成游戏，即 done = true,环境会自动reset，返回新场景的obs\n即，step (t+1)中：obs是新环境观测，mask = 0，hidden需要手动初始化",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1998288413,
      "index": "b1W",
      "isDeleted": false,
      "id": "wDUWglJhavfbFBkPnLnCo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6.599438688817713,
      "y": 2548.704370717042,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 487.59181928634644,
      "height": 35,
      "seed": 1318988381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475777795,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "self.states = self.states * mask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.states = self.states * mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1053644093,
      "index": "b1Y",
      "isDeleted": false,
      "id": "10E7U0jJRkZa53rYRk8lv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -73.01350814833904,
      "y": 2009.9620155395805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 153.53995192050934,
      "height": 45,
      "seed": 2067375891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475841492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "env_state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1870600307,
      "index": "b1Z",
      "isDeleted": false,
      "id": "lct0OvQJ7iX69aI14YgAG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4202410580617,
      "y": 2011.6150067546241,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 121.21199035644531,
      "height": 45,
      "seed": 574180531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475802978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始为1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始为1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1330894771,
      "index": "b1b",
      "isDeleted": false,
      "id": "-kX-WPt9NFiN02-8rgkr4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268.83474447737217,
      "y": 2015.3809575639743,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 1941830643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475802978,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "收集",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收集",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1374331827,
      "index": "b1c",
      "isDeleted": false,
      "id": "KeMkcjrvTriRJK1Ws8G9L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.06333976202018,
      "y": 2011.2117206230496,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e3fafc",
      "width": 60.21999907493591,
      "height": 25,
      "seed": 891291027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475987096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1302168445,
      "index": "b1e",
      "isDeleted": false,
      "id": "qv0c7FE3EJGMJcw_y4I_Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2.6383000950545465,
      "y": 2103.6430660073274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 63.21598422527313,
      "height": 45,
      "seed": 1754498205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475844243,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 525867773,
      "index": "b1f",
      "isDeleted": false,
      "id": "o2cjX39tFwX9SWDMlNgnx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.941970971949,
      "y": 2106.525985330406,
      "strokeColor": "#e03131",
      "backgroundColor": "#e3fafc",
      "width": 121.21199035644531,
      "height": 45,
      "seed": 1079175421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759475821187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "初始为1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始为1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1787447571,
      "index": "b1i",
      "isDeleted": false,
      "id": "91rKwMZMJFj1xcczLLM7i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.26929452917273,
      "y": 2113.23269931913,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc",
      "width": 72,
      "height": 45,
      "seed": 1386335773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759476039298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "推理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推理",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}