{
  "type": "excalidraw",
  "version": 2,
  "source": "https://luoym-213.github.io",
  "elements": [
    {
      "id": "W1cbHJahoHSgTwqli0-KW",
      "type": "diamond",
      "x": 462.15998939267513,
      "y": 1851.9641310768736,
      "width": 367.9240515003437,
      "height": 196.01798432924852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1195431021,
      "version": 254,
      "versionNonce": 1967425955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byhusrxIOHkhWajH0ZEHj"
        }
      ],
      "updated": 1758964371697,
      "link": null,
      "locked": false
    },
    {
      "id": "byhusrxIOHkhWajH0ZEHj",
      "type": "text",
      "x": 618.5750156344603,
      "y": 1932.4686271591859,
      "width": 55.13197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 763932835,
      "version": 176,
      "versionNonce": 1005149507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964371697,
      "link": null,
      "locked": false,
      "text": "CTA",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1cbHJahoHSgTwqli0-KW",
      "originalText": "CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kXrbsgF0IGYhNpsc3x7s",
      "type": "text",
      "x": 897.0715791055468,
      "y": 1214.5486724836082,
      "width": 334.6279447078705,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1719711779,
      "version": 140,
      "versionNonce": 95278861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963811180,
      "link": null,
      "locked": false,
      "text": "1. 通过全局的state计算dist\n2. \n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 通过全局的state计算dist\n2. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f69hSCoyzAalag0vduLKo",
      "type": "rectangle",
      "x": 1019.494763094134,
      "y": 1343.0134616163114,
      "width": 198.62496149987555,
      "height": 66.85042346213504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 273342701,
      "version": 120,
      "versionNonce": 735777037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byMVC1ZNrU2qFmoNXvbOp"
        },
        {
          "id": "8Rosyx0qOWeK3zhnQO6ww",
          "type": "arrow"
        }
      ],
      "updated": 1758964376096,
      "link": null,
      "locked": false
    },
    {
      "id": "byMVC1ZNrU2qFmoNXvbOp",
      "type": "text",
      "x": 1088.4832539759077,
      "y": 1358.9386733473789,
      "width": 60.647979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1893941645,
      "version": 23,
      "versionNonce": 1355022253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963833271,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f69hSCoyzAalag0vduLKo",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIbRx6h0MPs2BXVxAuLtS",
      "type": "rectangle",
      "x": 980.2455941061303,
      "y": 1481.3899855651575,
      "width": 286.0543679497928,
      "height": 75.56384404886558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1256175725,
      "version": 137,
      "versionNonce": 799666637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3uW5hZY9Wema5wrMk_z_"
        },
        {
          "id": "8Rosyx0qOWeK3zhnQO6ww",
          "type": "arrow"
        }
      ],
      "updated": 1758964376096,
      "link": null,
      "locked": false
    },
    {
      "id": "a3uW5hZY9Wema5wrMk_z_",
      "type": "text",
      "x": 1046.4268137982756,
      "y": 1501.6719075895903,
      "width": 153.69192856550217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 237275043,
      "version": 39,
      "versionNonce": 848249091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758963856350,
      "link": null,
      "locked": false,
      "text": "compute dist",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIbRx6h0MPs2BXVxAuLtS",
      "originalText": "compute dist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cEbQ0OcSXarPa0cTZ2Oi",
      "type": "text",
      "x": 877.9564998125638,
      "y": 1574.879182165575,
      "width": 541.1218629628215,
      "height": 58.445278851730166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1805845357,
      "version": 467,
      "versionNonce": 2035864141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-fStRNBes4chASXDdmC4",
          "type": "arrow"
        }
      ],
      "updated": 1758964379404,
      "link": null,
      "locked": false,
      "text": "[[d_agent0_landmark0, d_agent0_landmark1, d_agent0_landmark2],\n[d_agent1_landmark0, d_agent1_landmark1, d_agent1_landmark2],\n[d_agent2_landmark0, d_agent2_landmark1, d_agent2_landmark2]]",
      "fontSize": 15.585407693794709,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[[d_agent0_landmark0, d_agent0_landmark1, d_agent0_landmark2],\n[d_agent1_landmark0, d_agent1_landmark1, d_agent1_landmark2],\n[d_agent2_landmark0, d_agent2_landmark1, d_agent2_landmark2]]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1394107149,
      "index": "aJ",
      "isDeleted": false,
      "id": "eTVKR44AV0Ed6OPYQlBn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1825639851661,
      "y": 1696.3948268501663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286.0543679497928,
      "height": 75.56384404886558,
      "seed": 391220269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPTRVrKYSQOD2x7fG5kRk"
        },
        {
          "id": "i-fStRNBes4chASXDdmC4",
          "type": "arrow"
        }
      ],
      "updated": 1758964379404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1291981155,
      "index": "aK",
      "isDeleted": false,
      "id": "zPTRVrKYSQOD2x7fG5kRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6577994126992,
      "y": 1716.676748874599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.10389709472656,
      "height": 35,
      "seed": 923369101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758964121156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "compute r_i,c_i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTVKR44AV0Ed6OPYQlBn4",
      "originalText": "compute r_i,c_i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmGs5fDefLBIbhNE_JljC",
      "type": "text",
      "x": 1000.0715654382705,
      "y": 1788.1309095963961,
      "width": 269.1390289567239,
      "height": 21.428273777053285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 507665357,
      "version": 267,
      "versionNonce": 1641274317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XnTDAip99pQHHVUujnHUN",
          "type": "arrow"
        }
      ],
      "updated": 1758964387516,
      "link": null,
      "locked": false,
      "text": "eg.ri = [0,1,2], ci = [2,0,1]",
      "fontSize": 17.14261902164263,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg.ri = [0,1,2], ci = [2,0,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 181573325,
      "index": "aM",
      "isDeleted": false,
      "id": "Ui-BVrDzw4uTKG9pTmlAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8950865664774,
      "y": 1894.8671846590305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 286.0543679497928,
      "height": 110,
      "seed": 442315597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLt9RYIDjShuLKZc4r_TN"
        },
        {
          "id": "XnTDAip99pQHHVUujnHUN",
          "type": "arrow"
        },
        {
          "id": "VkAsBGyVblmaCv5SKG6U-",
          "type": "arrow"
        }
      ],
      "updated": 1758964392038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 312337187,
      "index": "aN",
      "isDeleted": false,
      "id": "RLt9RYIDjShuLKZc4r_TN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8950865664774,
      "y": 1899.8671846590305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 270.09991455078125,
      "height": 100,
      "seed": 609436077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758964360153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "allocation\n计算dist[ri,ci]，如果小于阈\n值，分配给gather[0,1]，如果\n大于阈值，分配explore[1,0]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ui-BVrDzw4uTKG9pTmlAn",
      "originalText": "allocation\n计算dist[ri,ci]，如果小于阈值，分配给gather[0,1]，如果大于阈值，分配explore[1,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Rosyx0qOWeK3zhnQO6ww",
      "type": "arrow",
      "x": 1131.8537186461704,
      "y": 1417.467117613427,
      "width": 2.204220186555858,
      "height": 55.132526627657626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 223860013,
      "version": 71,
      "versionNonce": 231696237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964376096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.204220186555858,
          55.132526627657626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f69hSCoyzAalag0vduLKo",
        "focus": -0.11332611570812579,
        "gap": 7.603232534980634
      },
      "endBinding": {
        "elementId": "vIbRx6h0MPs2BXVxAuLtS",
        "focus": 0.0875006068993108,
        "gap": 8.79034132407287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-fStRNBes4chASXDdmC4",
      "type": "arrow",
      "x": 1138.755900246104,
      "y": 1643.0503313468269,
      "width": 0,
      "height": 45.659398190164666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 511979565,
      "version": 45,
      "versionNonce": 8585389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964379404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.659398190164666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cEbQ0OcSXarPa0cTZ2Oi",
        "focus": 0.03607886398979726,
        "gap": 9.72587032952174
      },
      "endBinding": {
        "elementId": "eTVKR44AV0Ed6OPYQlBn4",
        "focus": 0.010810198754334756,
        "gap": 7.685097313174765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XnTDAip99pQHHVUujnHUN",
      "type": "arrow",
      "x": 1145.2373112675182,
      "y": 1818.785742507552,
      "width": 2.242822991924868,
      "height": 63.40896809871879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1244316205,
      "version": 65,
      "versionNonce": 132176429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964387516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.242822991924868,
          63.40896809871879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmGs5fDefLBIbhNE_JljC",
        "focus": -0.08374713569398624,
        "gap": 9.226559134102331
      },
      "endBinding": {
        "elementId": "Ui-BVrDzw4uTKG9pTmlAn",
        "focus": -0.0022170308810808854,
        "gap": 12.672474052759753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VkAsBGyVblmaCv5SKG6U-",
      "type": "arrow",
      "x": 1151.2477680634333,
      "y": 2022.983002066661,
      "width": 1.8452140966267052,
      "height": 75.51480786236061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1734865645,
      "version": 70,
      "versionNonce": 1651027053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964392038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8452140966267052,
          75.51480786236061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ui-BVrDzw4uTKG9pTmlAn",
        "focus": -0.05914550845645629,
        "gap": 18.115817407630402
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rn3sFAmQkVFTZUfXbAIlO",
      "type": "text",
      "x": 1312.6576781518131,
      "y": 1901.735450683935,
      "width": 181.67784316890516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1618265027,
      "version": 189,
      "versionNonce": 360350275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758964426673,
      "link": null,
      "locked": false,
      "text": "这个根据iden=0，1\n，2标号来判断具体\n给分配的任务",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个根据iden=0，1，2标号来判断具体给分配的任务",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}