{
  "type": "excalidraw",
  "version": 2,
  "source": "https://luoym-213.github.io",
  "elements": [
    {
      "id": "6Nos6yuHk6EXR8Xv9j-vd",
      "type": "rectangle",
      "x": 795.43154558408,
      "y": 746.9710188369314,
      "width": 139.6121989461138,
      "height": 71.63447052308547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1418170287,
      "version": 235,
      "versionNonce": 1448654465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MD4_1jz_AiqPYKZKhInMS"
        },
        {
          "id": "KQAJKzJyl1c3Gtli84zrV",
          "type": "arrow"
        },
        {
          "id": "-CuHNO9W-57h8ntyBO0Zn",
          "type": "arrow"
        },
        {
          "id": "d9d5AUaneE_v_GgoEpi0g",
          "type": "arrow"
        }
      ],
      "updated": 1758697786691,
      "link": null,
      "locked": false
    },
    {
      "id": "MD4_1jz_AiqPYKZKhInMS",
      "type": "text",
      "x": 823.2376450571369,
      "y": 765.2882540984741,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP8",
      "roundness": null,
      "seed": 387454191,
      "version": 229,
      "versionNonce": 784982593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697508624,
      "link": null,
      "locked": false,
      "text": "编码器",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Nos6yuHk6EXR8Xv9j-vd",
      "originalText": "编码器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1848168143,
      "index": "aR",
      "isDeleted": false,
      "id": "pbEMg9glGkkEqmJ-lGAva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4293675283777,
      "y": 742.0102514268463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.6121989461138,
      "height": 71.63447052308547,
      "seed": 1689926081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXRtf3p8YTvKjlUNIr9Lj"
        },
        {
          "id": "KQAJKzJyl1c3Gtli84zrV",
          "type": "arrow"
        },
        {
          "id": "1gdKk3zpO1V31qQwiUfJX",
          "type": "arrow"
        },
        {
          "id": "sP9i-E9ROYHml4agC5UYy",
          "type": "arrow"
        }
      ],
      "updated": 1758697879936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1955306273,
      "index": "aS",
      "isDeleted": false,
      "id": "CXRtf3p8YTvKjlUNIr9Lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2354670014347,
      "y": 760.327486688389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84,
      "height": 35,
      "seed": 1471109537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758697874351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "任务头",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbEMg9glGkkEqmJ-lGAva",
      "originalText": "任务头",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 971294031,
      "index": "aT",
      "isDeleted": false,
      "id": "OZdpfAXWOrwsscVzJlpSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.893956295906,
      "y": 970.5051568153552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.6121989461138,
      "height": 71.63447052308547,
      "seed": 645990511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zuwx9--aVTM7ByDeAC0us"
        },
        {
          "id": "1gdKk3zpO1V31qQwiUfJX",
          "type": "arrow"
        },
        {
          "id": "-CuHNO9W-57h8ntyBO0Zn",
          "type": "arrow"
        },
        {
          "id": "Wq_JpoQlBd774-jYmlDlx",
          "type": "arrow"
        },
        {
          "id": "jbi_Kk-KwLDn42eT-FvuR",
          "type": "arrow"
        }
      ],
      "updated": 1758698299611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 67527919,
      "index": "aU",
      "isDeleted": false,
      "id": "Zuwx9--aVTM7ByDeAC0us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.700055768963,
      "y": 988.8223920768979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84,
      "height": 35,
      "seed": 2034508431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758697532181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "决策头",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZdpfAXWOrwsscVzJlpSh",
      "originalText": "决策头",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQAJKzJyl1c3Gtli84zrV",
      "type": "arrow",
      "x": 940.5440523724423,
      "y": 781.3329755668553,
      "width": 167.33528879347352,
      "height": 1.051124439034993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1877013871,
      "version": 51,
      "versionNonce": 1575356129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697874351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.33528879347352,
          -1.051124439034993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nos6yuHk6EXR8Xv9j-vd",
        "focus": -0.027098341178952157,
        "gap": 5.500307842248333
      },
      "endBinding": {
        "elementId": "pbEMg9glGkkEqmJ-lGAva",
        "focus": -0.05446670384366963,
        "gap": 6.550026362462063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1gdKk3zpO1V31qQwiUfJX",
      "type": "arrow",
      "x": 1187.979412023118,
      "y": 824.1466047721773,
      "width": 0.5284791314822996,
      "height": 139.43243654523803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1301375919,
      "version": 37,
      "versionNonce": 283673249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697874351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5284791314822996,
          139.43243654523803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbEMg9glGkkEqmJ-lGAva",
        "focus": -0.050917200106964974,
        "gap": 10.501882822245477
      },
      "endBinding": {
        "elementId": "OZdpfAXWOrwsscVzJlpSh",
        "focus": -0.00043118756604150574,
        "gap": 6.926115497939975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-CuHNO9W-57h8ntyBO0Zn",
      "type": "arrow",
      "x": 862.6530452797917,
      "y": 823.2273627005986,
      "width": 249.24110260028033,
      "height": 185.3889178484951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 857345569,
      "version": 165,
      "versionNonce": 982650639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697562037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.90310499887414,
          172.13440296319686
        ],
        [
          249.24110260028033,
          185.3889178484951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Nos6yuHk6EXR8Xv9j-vd",
        "focus": 0.10965659380076692,
        "gap": 4.621873340581658
      },
      "endBinding": {
        "elementId": "OZdpfAXWOrwsscVzJlpSh",
        "focus": -0.17061872301408276,
        "gap": 6.999808415834082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e_i"
      },
      "id": "nbqN5JQzmHWctRa3vbcot",
      "type": "text",
      "x": 1005.2676898526349,
      "y": 738.9353947609018,
      "width": 24.8125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 579143745,
      "version": 76,
      "versionNonce": 884562703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697743056,
      "link": null,
      "locked": false,
      "text": "e_i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 721383663,
      "index": "aa",
      "isDeleted": false,
      "id": "MhJSMVxKw6l4KHUlga19G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9331629458437,
      "y": 976.3217707853807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.8125,
      "height": 37.800000000000004,
      "seed": 1189042703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758697794209,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "e_i"
      },
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e_i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a_i"
      },
      "id": "jszUgWhCs-SHPEfeMHr4z",
      "type": "text",
      "x": 1176.8876545922878,
      "y": 1142.6204099377017,
      "width": 26.7890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 944693391,
      "version": 102,
      "versionNonce": 1967700015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wq_JpoQlBd774-jYmlDlx",
          "type": "arrow"
        },
        {
          "id": "GYSwOI2dIcr9bSe82qAsp",
          "type": "arrow"
        }
      ],
      "updated": 1758698450735,
      "link": null,
      "locked": false,
      "text": "a_i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Wq_JpoQlBd774-jYmlDlx",
      "type": "arrow",
      "x": 1191.6697344004833,
      "y": 1050.8704933255347,
      "width": 0.26750884238936123,
      "height": 84.71082747689934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 192749697,
      "version": 238,
      "versionNonce": 2013909359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697633480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26750884238936123,
          84.71082747689934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZdpfAXWOrwsscVzJlpSh",
        "focus": -0.040460983938016316,
        "gap": 8.730865987093864
      },
      "endBinding": {
        "elementId": "jszUgWhCs-SHPEfeMHr4z",
        "focus": 0.12910233129176976,
        "gap": 7.039089135267545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\pi_\\theta(a_i|e_i,c_i)"
      },
      "id": "bYWk_YwPer9rphBafmKvC",
      "type": "text",
      "x": 1205.0972250417583,
      "y": 1054.8151264616151,
      "width": 153.15625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1969976271,
      "version": 209,
      "versionNonce": 1433226945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697841160,
      "link": null,
      "locked": false,
      "text": "\\pi_\\theta(a_i|e_i,c_i)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\pi_\\theta(a_i|e_i,c_i)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "(o_i,m_{-i})"
      },
      "id": "nemf-Lhi2R9uef1V6Zgpy",
      "type": "text",
      "x": 567.7472047652576,
      "y": 760.6092674577521,
      "width": 118.59375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1110859535,
      "version": 91,
      "versionNonce": 101674831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9d5AUaneE_v_GgoEpi0g",
          "type": "arrow"
        }
      ],
      "updated": 1758697909207,
      "link": null,
      "locked": false,
      "text": "(o_i,m_{-i})",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(o_i,m_{-i})",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d9d5AUaneE_v_GgoEpi0g",
      "type": "arrow",
      "x": 693.4472329934898,
      "y": 781.2447703136091,
      "width": 96.75154576378247,
      "height": 1.7043839794260975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1089645537,
      "version": 75,
      "versionNonce": 1164519311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697909207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.75154576378247,
          1.7043839794260975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nemf-Lhi2R9uef1V6Zgpy",
        "focus": 0.02857195651394231,
        "gap": 7.106278228232213
      },
      "endBinding": {
        "elementId": "6Nos6yuHk6EXR8Xv9j-vd",
        "focus": -0.040024666437503374,
        "gap": 5.232766826807676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "Task(\\hat{c}_i|f_i)"
      },
      "id": "_fsbQHiGkiIhbtgGXgQ2_",
      "type": "text",
      "x": 1118.0681673416225,
      "y": 689.0809237634423,
      "width": 151.953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2125574625,
      "version": 66,
      "versionNonce": 483374287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758697837598,
      "link": null,
      "locked": false,
      "text": "Task(\\hat{c}_i|f_i)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task(\\hat{c}_i|f_i)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "\\hat{c}_i"
      },
      "id": "wiBbxhTs90N8nX7If1oWK",
      "type": "text",
      "x": 1431.4416866973581,
      "y": 747.4134222766676,
      "width": 30.093201274705248,
      "height": 47.8484867063864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 554088495,
      "version": 145,
      "versionNonce": 1461684815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sP9i-E9ROYHml4agC5UYy",
          "type": "arrow"
        }
      ],
      "updated": 1758698312599,
      "link": null,
      "locked": false,
      "text": "\\hat{c}_i",
      "fontSize": 35.44332348621216,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\hat{c}_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sP9i-E9ROYHml4agC5UYy",
      "type": "arrow",
      "x": 1263.25673661229,
      "y": 776.6756493603035,
      "width": 152.48867599460982,
      "height": 1.5042456958536832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1623252495,
      "version": 242,
      "versionNonce": 2134672911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698317265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.48867599460982,
          -1.5042456958536832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbEMg9glGkkEqmJ-lGAva",
        "focus": -0.010198942950284645,
        "gap": 9.21517013779851
      },
      "endBinding": {
        "elementId": "wiBbxhTs90N8nX7If1oWK",
        "focus": -0.1466588582191419,
        "gap": 15.696274090458246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "c_i"
      },
      "id": "4FNCR7tfOIgVY1Opro_Yt",
      "type": "text",
      "x": 1437.556643181281,
      "y": 942.2337438925816,
      "width": 33.835141565473805,
      "height": 53.79820865934555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1253160943,
      "version": 219,
      "versionNonce": 302145231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698310158,
      "link": null,
      "locked": false,
      "text": "c_i",
      "fontSize": 39.85052493284854,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bk0zuz3xcxjRguAIjmu-G",
      "type": "diamond",
      "x": 1658.3669984835794,
      "y": 927.2339223940525,
      "width": 319.37332457408496,
      "height": 175.6486052572697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7qHdWzDPkleGs91QtIMGS"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1735520207,
      "version": 492,
      "versionNonce": 623848513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4CyM5yqnR7Pf17ZWfmtR"
        },
        {
          "id": "jbi_Kk-KwLDn42eT-FvuR",
          "type": "arrow"
        }
      ],
      "updated": 1758698306384,
      "link": null,
      "locked": false
    },
    {
      "id": "p4CyM5yqnR7Pf17ZWfmtR",
      "type": "text",
      "x": 1746.5303250303905,
      "y": 997.6460737083697,
      "width": 143.3600091934204,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7qHdWzDPkleGs91QtIMGS"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1086889281,
      "version": 507,
      "versionNonce": 1373764641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698306385,
      "link": null,
      "locked": false,
      "text": "中心调度器",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bk0zuz3xcxjRguAIjmu-G",
      "originalText": "中心调度器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "s = \\{o_1,o_2,...,o_n\\}"
      },
      "id": "iOR8g559t4dFYvnVZJas7",
      "type": "text",
      "x": 1686.423851617304,
      "y": 848.0895782956333,
      "width": 259.9296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7qHdWzDPkleGs91QtIMGS"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 370657263,
      "version": 220,
      "versionNonce": 556434369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698306385,
      "link": null,
      "locked": false,
      "text": "s = \\{o_1,o_2,...,o_n\\}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s = \\{o_1,o_2,...,o_n\\}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mHNwpu_MoCQFTztQVdVob",
      "type": "text",
      "x": 1739.718426054426,
      "y": 894.5727963861281,
      "width": 140.78399634361267,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7qHdWzDPkleGs91QtIMGS"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 181254543,
      "version": 257,
      "versionNonce": 1938187169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698306385,
      "link": null,
      "locked": false,
      "text": "匈牙利算法",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匈牙利算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbi_Kk-KwLDn42eT-FvuR",
      "type": "arrow",
      "x": 1650.11064071303,
      "y": 1006.6973867736579,
      "width": 386.5055596148418,
      "height": 4.863033507829186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 359701615,
      "version": 181,
      "versionNonce": 1339566049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698306385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.5055596148418,
          4.863033507829186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk0zuz3xcxjRguAIjmu-G",
        "focus": 0.11925488242421409,
        "gap": 11.750364243790173
      },
      "endBinding": {
        "elementId": "OZdpfAXWOrwsscVzJlpSh",
        "focus": 0.16842611750878822,
        "gap": 5.098925856168421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sREviXZprcyCMsce0sXQQ",
      "type": "ellipse",
      "x": 1097.9208085767264,
      "y": 1298.0332192216715,
      "width": 660.4667335496348,
      "height": 139.29200545202548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-vRxfQc8gAA6XLpBy7Li6"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 768577103,
      "version": 242,
      "versionNonce": 1470617807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GYSwOI2dIcr9bSe82qAsp",
          "type": "arrow"
        },
        {
          "id": "bDwHv9yea3PIMBMUZOWrN",
          "type": "arrow"
        }
      ],
      "updated": 1758707524480,
      "link": null,
      "locked": false
    },
    {
      "id": "nUwdi7jKDnCcP5JoXYjq-",
      "type": "text",
      "x": 1315.1787788623622,
      "y": 1332.1948693278423,
      "width": 246.4110523318295,
      "height": 62.975650669060315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-vRxfQc8gAA6XLpBy7Li6"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 105363055,
      "version": 273,
      "versionNonce": 318469999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707524481,
      "link": null,
      "locked": false,
      "text": "enviroment",
      "fontSize": 50.38052053524822,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviroment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GYSwOI2dIcr9bSe82qAsp",
      "type": "arrow",
      "x": 1192.4590962223224,
      "y": 1193.4054071306973,
      "width": 1.4405619210569967,
      "height": 118.26868458693252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 410520847,
      "version": 45,
      "versionNonce": 806695183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707524480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4405619210569967,
          118.26868458693252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jszUgWhCs-SHPEfeMHr4z",
        "focus": -0.18626403247153944,
        "gap": 12.98499719299582
      },
      "endBinding": {
        "elementId": "sREviXZprcyCMsce0sXQQ",
        "focus": -0.7201483743298392,
        "gap": 8.732345946263877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urHuBECI1kfDpIZvm9qwi",
      "type": "rectangle",
      "x": 1901.9677427500435,
      "y": 1284.5694085129803,
      "width": 192.73528136666897,
      "height": 119.74213539343984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1681695201,
      "version": 108,
      "versionNonce": 1763924847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eIMKLJUA1q__ZsgurC_q"
        },
        {
          "id": "bDwHv9yea3PIMBMUZOWrN",
          "type": "arrow"
        }
      ],
      "updated": 1758707855965,
      "link": null,
      "locked": false
    },
    {
      "id": "5eIMKLJUA1q__ZsgurC_q",
      "type": "text",
      "x": 1961.8373976531389,
      "y": 1326.9404762097001,
      "width": 72.99597156047821,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1637623969,
      "version": 75,
      "versionNonce": 2049185167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707855965,
      "link": null,
      "locked": false,
      "text": "Critic",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urHuBECI1kfDpIZvm9qwi",
      "originalText": "Critic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDwHv9yea3PIMBMUZOWrN",
      "type": "arrow",
      "x": 1771.9117514079726,
      "y": 1357.4553161388967,
      "width": 121.28793494215779,
      "height": 0.8217398195438363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 55714159,
      "version": 155,
      "versionNonce": 1756970447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707855965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.28793494215779,
          -0.8217398195438363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sREviXZprcyCMsce0sXQQ",
        "gap": 16,
        "focus": -0.12329165623729958
      },
      "endBinding": {
        "elementId": "urHuBECI1kfDpIZvm9qwi",
        "gap": 8.768056399913007,
        "focus": -0.1896900293143581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "r_i"
      },
      "id": "oJQVpw9T8cI9biZ8_st9y",
      "type": "text",
      "x": 1819.4701817807613,
      "y": 1314.363782225634,
      "width": 24.34375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1281301505,
      "version": 27,
      "versionNonce": 325477391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758698498148,
      "link": null,
      "locked": false,
      "text": "r_i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r_i",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "V_{\\phi}(\\mathbf{o^t}, \\mathbf{c^t})"
      },
      "id": "P-v-HPwKZdiGTnDNE5rAu",
      "type": "text",
      "x": 1940.2894549761759,
      "y": 1414.0328889429557,
      "width": 131.25,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1781507471,
      "version": 85,
      "versionNonce": 499317185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707857954,
      "link": null,
      "locked": false,
      "text": "V_{\\phi}(\\mathbf{o^t}, \\mathbf{c^t})",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V_{\\phi}(\\mathbf{o^t}, \\mathbf{c^t})",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "[\\mathbf{o_t},\\mathbf{a_t},\\mathbf{c_t},r_t,\\mathbf{o_{t+1}},\\mathbf{a_{t+1}}]"
      },
      "id": "0gAk0osBpxPAgNtf2aHqj",
      "type": "text",
      "x": 1266.299021218944,
      "y": 1454.2631993055747,
      "width": 326.1015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1102502351,
      "version": 98,
      "versionNonce": 710836385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707679514,
      "link": null,
      "locked": false,
      "text": "[\\mathbf{o_t},\\mathbf{a_t},\\mathbf{c_t},r_t,\\mathbf{o_{t+1}},\\mathbf{a_{t+1}}]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\\mathbf{o_t},\\mathbf{a_t},\\mathbf{c_t},r_t,\\mathbf{o_{t+1}},\\mathbf{a_{t+1}}]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "L(\\theta) = \\left[ \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\min\\left(r_{\\theta,i}^{(k)}, A_i^{(k)}\\right), \\text{clip}\\left(r_{\\theta,i}^{(k)}, 1 - \\epsilon, 1 + \\epsilon\\right) A_i^{(k)} \\right] \\\\ + \\sigma \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} S\\left[\\pi_{\\theta}(o_i^{(k)})\\right], \\text{where } r_{\\theta,i}^{(k)} = \\frac{\\pi_{\\theta}(a_i^{(k)} | o_i^{(k)})} {\\pi_{\\theta, \\text{old}}(a_i^{(k)} | o_i^{(k)})}"
      },
      "id": "V-fAZbqeF1oqHtNWLIOuS",
      "type": "text",
      "x": 274.20936096188325,
      "y": 1068.5886909953335,
      "width": 861.3905110088807,
      "height": 50.94555936718143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1096591393,
      "version": 166,
      "versionNonce": 555862177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707840038,
      "link": null,
      "locked": false,
      "text": "L(\\theta) = \\left[ \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\min\\left(r_{\\theta,i}^{(k)}, A_i^{(k)}\\right), \\text{clip}\\left(r_{\\theta,i}^{(k)}, 1 - \\epsilon, 1 + \\epsilon\\right) A_i^{(k)} \\right] \\\\\n+ \\sigma \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} S\\left[\\pi_{\\theta}(o_i^{(k)})\\right], \\text{where } r_{\\theta,i}^{(k)} = \\frac{\\pi_{\\theta}(a_i^{(k)} | o_i^{(k)})}\n{\\pi_{\\theta, \\text{old}}(a_i^{(k)} | o_i^{(k)})}",
      "fontSize": 14.496934082729515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L(\\theta) = \\left[ \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\min\\left(r_{\\theta,i}^{(k)}, A_i^{(k)}\\right), \\text{clip}\\left(r_{\\theta,i}^{(k)}, 1 - \\epsilon, 1 + \\epsilon\\right) A_i^{(k)} \\right] \\\\\n+ \\sigma \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} S\\left[\\pi_{\\theta}(o_i^{(k)})\\right], \\text{where } r_{\\theta,i}^{(k)} = \\frac{\\pi_{\\theta}(a_i^{(k)} | o_i^{(k)})}\n{\\pi_{\\theta, \\text{old}}(a_i^{(k)} | o_i^{(k)})}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "L(\\phi) = \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\left( \\max\\left(V_\\phi(s_i^{(k)}) - \\hat{R}_i, (\\text{clip}(V_\\phi(s_i^{(k)}), V_{\\phi,\\text{old}}(s_i^{(k)}) - \\epsilon, V_{\\phi,\\text{old}}(s_i^{(k)}) + \\epsilon)) - \\hat{R}_i \\right)^2 \\right)"
      },
      "id": "4a3lhpFErAdKuXtajPYov",
      "type": "text",
      "x": 1721.2718761388269,
      "y": 1477.0768277940908,
      "width": 616.7670723805254,
      "height": 44.40388718209032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1536950177,
      "version": 177,
      "versionNonce": 857993057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758707833771,
      "link": null,
      "locked": false,
      "text": "L(\\phi) = \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\left( \\max\\left(V_\\phi(s_i^{(k)}) - \\hat{R}_i, (\\text{clip}(V_\\phi(s_i^{(k)}), V_{\\phi,\\text{old}}(s_i^{(k)}) - \\epsilon, V_{\\phi,\\text{old}}(s_i^{(k)}) + \\epsilon)) - \\hat{R}_i \\right)^2 \\right)",
      "fontSize": 13.249815307685596,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L(\\phi) = \\frac{1}{Bn} \\sum_{i=1}^{B} \\sum_{k=1}^{n} \\left( \\max\\left(V_\\phi(s_i^{(k)}) - \\hat{R}_i, (\\text{clip}(V_\\phi(s_i^{(k)}), V_{\\phi,\\text{old}}(s_i^{(k)}) - \\epsilon, V_{\\phi,\\text{old}}(s_i^{(k)}) + \\epsilon)) - \\hat{R}_i \\right)^2 \\right)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}