{
  "type": "excalidraw",
  "version": 2,
  "source": "https://luoym-213.github.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 742356227,
      "index": "a7",
      "isDeleted": false,
      "id": "zI-Hgh8Oma1ujioVYw-97",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3682.6339940006023,
      "y": -1091.965029983759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1085.5859375,
      "height": 559.87109375,
      "seed": 1266061987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759051327080,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1487479277,
      "index": "aUV",
      "isDeleted": false,
      "id": "jbDeVQx3VR_6cfJPIj2ML",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3649.2493849826105,
      "y": -948.5066592965954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 641.69140625,
      "height": 210.44140625,
      "seed": 171519779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759051273004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1123748931,
      "index": "aV",
      "isDeleted": false,
      "id": "4O8thwMa7mtmudieqzIwo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3610.6946974826105,
      "y": -912.0418155465954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 321.2734374999999,
      "height": 137.4453125,
      "seed": 1227220205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_1LShCPRkIYN540OdKah"
        }
      ],
      "updated": 1759051252125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 553028579,
      "index": "aV8",
      "isDeleted": false,
      "id": "E_1LShCPRkIYN540OdKah",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3543.98522106155,
      "y": -855.9134155521225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.67985838651657,
      "height": 25,
      "seed": 37080653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759051252125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "make_multiagent_env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O8thwMa7mtmudieqzIwo",
      "originalText": "make_multiagent_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 130994019,
      "index": "aX",
      "isDeleted": false,
      "id": "CPEfXDJAr6Kn6zXnpPTQ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3268.0501662326105,
      "y": -870.8035342965954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 178.13380131574328,
      "height": 52.08593749999996,
      "seed": 1721123693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759051282970,
      "link": null,
      "locked": false,
      "fontSize": 41.66874999999995,
      "fontFamily": 3,
      "text": "make_env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1813576301,
      "index": "aY",
      "isDeleted": false,
      "id": "Pg0QvA321j1-VFIQmb5Nx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3103.1405043904824,
      "y": -702.2527530465954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 354.568115234375,
      "height": 52.08593749999994,
      "seed": 1675845315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759051322185,
      "link": null,
      "locked": false,
      "fontSize": 41.66874999999995,
      "fontFamily": 3,
      "text": "make_parallel_envs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make_parallel_envs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 246823917,
      "index": "aZ",
      "isDeleted": false,
      "id": "LYjixowxGEr5-0MicWtNi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2267.635528787269,
      "y": -1099.3647573990372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.86335632559712,
      "height": 885.0986919161579,
      "seed": 1623651107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052742741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 783643395,
      "index": "aa",
      "isDeleted": false,
      "id": "wCvyoo2hd54A9RDq0aFFb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2297.7812282809236,
      "y": -1214.449479747763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 144.5978073041103,
      "height": 56.660580724376075,
      "seed": 465553571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052792995,
      "link": null,
      "locked": false,
      "fontSize": 45.328464579500825,
      "fontFamily": 3,
      "text": "主进程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1971193507,
      "index": "ab",
      "isDeleted": false,
      "id": "TyHijFEZgX3qgoaOxUa_d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1785.8242378410534,
      "y": -1095.873523405976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.81259063448988,
      "height": 70.08717865770245,
      "seed": 553553261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052811442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 999597987,
      "index": "ac",
      "isDeleted": false,
      "id": "B9sGuM0reH_nd3yVS3LSd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2113.1707369919945,
      "y": -1069.975392146167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.3738566472557,
      "height": 18.317166017732006,
      "seed": 1579410083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052813147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1018803651,
      "index": "ad",
      "isDeleted": false,
      "id": "BypR9Iae6SxGgTfpYMrbx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1802.5993960636067,
      "y": -1216.6716398129665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 142.71267127990723,
      "height": 56.66058072437603,
      "seed": 310431299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052814424,
      "link": null,
      "locked": false,
      "fontSize": 45.328464579500825,
      "fontFamily": 3,
      "text": "子进程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 965999779,
      "index": "ae",
      "isDeleted": false,
      "id": "6ykGwU3qebf5efml6h4kY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2023.112649898794,
      "y": -1212.349489375997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.68003889291775,
      "height": 52.19050141488668,
      "seed": 675115811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052815812,
      "link": null,
      "locked": false,
      "fontSize": 41.752401131909345,
      "fontFamily": 3,
      "text": "管道",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管道",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1573553763,
      "index": "af",
      "isDeleted": false,
      "id": "Fjy0vy-3h0bO3aUGdgHaK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1786.8768580149017,
      "y": -946.7952069142817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.81259063448988,
      "height": 70.08717865770245,
      "seed": 517259811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052822468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1142014467,
      "index": "ag",
      "isDeleted": false,
      "id": "pdKEloGCirV3X6H5dqxhl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2114.2233571658435,
      "y": -920.8970756544728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.3738566472557,
      "height": 18.317166017732006,
      "seed": 668894659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052822468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 677632941,
      "index": "ah",
      "isDeleted": false,
      "id": "9ZcwXRpwGt4ComVXIu--e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1778.9493943614843,
      "y": -810.2590829179618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.81259063448988,
      "height": 70.08717865770245,
      "seed": 1445743725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052825367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 539352589,
      "index": "ai",
      "isDeleted": false,
      "id": "wWog4PY-wdy7QUZiDmUxP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2106.295893512425,
      "y": -784.3609516581529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.3738566472557,
      "height": 18.317166017732006,
      "seed": 86128333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052825367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1656576141,
      "index": "al",
      "isDeleted": false,
      "id": "EBDlgaOv9MyYgQ3g2sq_M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1785.9791121309713,
      "y": -299.67792387854684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.81259063448988,
      "height": 70.08717865770245,
      "seed": 1626209677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052832716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1341964013,
      "index": "am",
      "isDeleted": false,
      "id": "8xzbK4tR9kgTas1iOkXPp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2113.3256112819126,
      "y": -273.77979261873793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.3738566472557,
      "height": 18.317166017732006,
      "seed": 1792066541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052832716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 659364323,
      "index": "an",
      "isDeleted": false,
      "id": "JNHrt0Egss8PZniyBkeY1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1785.2808653323596,
      "y": -461.85493031413375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.81259063448988,
      "height": 70.08717865770245,
      "seed": 1445967267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052837097,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1995826563,
      "index": "ao",
      "isDeleted": false,
      "id": "IdT47rQkXNuiK6k6GAfZP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2112.627364483301,
      "y": -435.95679905432485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.3738566472557,
      "height": 18.317166017732006,
      "seed": 781125955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1759052837097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 327422317,
      "index": "ap",
      "isDeleted": false,
      "id": "1mMLP5SaC6KfOZIqPtKvn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2210.452790964073,
      "y": -175.90449136663756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.45626974105835,
      "height": 43.978662984838486,
      "seed": 1767490115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052889032,
      "link": null,
      "locked": false,
      "fontSize": 35.18293038787079,
      "fontFamily": 3,
      "text": "remotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 598754829,
      "index": "aq",
      "isDeleted": false,
      "id": "whyXMpy16WHeaLb48KR7f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1911.2025397672965,
      "y": -185.78212838989413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.73336338996887,
      "height": 43.978662984838486,
      "seed": 1686913741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052883072,
      "link": null,
      "locked": false,
      "fontSize": 35.18293038787079,
      "fontFamily": 3,
      "text": "work_remotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work_remotes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2115323757,
      "index": "ar",
      "isDeleted": false,
      "id": "zCuZePZLUWEF2-fpO56h1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2310.0133344895157,
      "y": -112.28528305397538,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 329.2921748560444,
      "height": 40.851053126665,
      "seed": 1564610243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052940847,
      "link": null,
      "locked": false,
      "fontSize": 32.68084250133199,
      "fontFamily": 3,
      "text": "主进程端管道端口列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主进程端管道端口列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1374599725,
      "index": "as",
      "isDeleted": false,
      "id": "60awJ-cxhOtpml6awdSE6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1939.8338740360807,
      "y": -112.33040305931536,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 327.9437255859375,
      "height": 40.851053126664986,
      "seed": 1590825005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759052947287,
      "link": null,
      "locked": false,
      "fontSize": 32.68084250133199,
      "fontFamily": 3,
      "text": "子进程端管道端口列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "子进程端管道端口列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2101373453,
      "index": "at",
      "isDeleted": false,
      "id": "3JNClNPGJtdylczYf5AUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1037.0472408040837,
      "y": -1122.1155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.609375,
      "height": 50,
      "seed": 29571469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oe77GqAiym5KFhMcflKO3"
        },
        {
          "id": "fzAhFeOTCUiIC0747ovW-",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 626796845,
      "index": "au",
      "isDeleted": false,
      "id": "PO4CGAwwol-LxPDsWzo3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1013.6331783040837,
      "y": -1022.1155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.78125,
      "height": 50,
      "seed": 899579885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qNiCgjN77P4n2up30APYz"
        },
        {
          "id": "fzAhFeOTCUiIC0747ovW-",
          "type": "arrow"
        },
        {
          "id": "K6s7nQ45i8bOUDxq_bm6-",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1324067501,
      "index": "av",
      "isDeleted": false,
      "id": "pampylSF9A0etDIR6WQtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1007.2425533040837,
      "y": -922.1155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 788658765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VBe_vPQ-If9iNwk48VhL"
        },
        {
          "id": "K6s7nQ45i8bOUDxq_bm6-",
          "type": "arrow"
        },
        {
          "id": "XatAuh7c-dFA3w2U1m94X",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 300837933,
      "index": "aw",
      "isDeleted": false,
      "id": "xBr8vw278K8vaHTtyv7nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.6019283040837,
      "y": -822.1155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.71875,
      "height": 277.71875,
      "seed": 1992763565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SVL8vmqLfMdZA1B5t0KQ9"
        },
        {
          "id": "XatAuh7c-dFA3w2U1m94X",
          "type": "arrow"
        },
        {
          "id": "kjj0eTH822myPJXf6OqU9",
          "type": "arrow"
        },
        {
          "id": "3WsHF45eBTf4y4t057Rt3",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1017393165,
      "index": "ax",
      "isDeleted": false,
      "id": "MefDNBGv8KZOwju2gdABg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.5238033040837,
      "y": -459.39679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "width": 183,
      "height": 79,
      "seed": 1050118925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HyRSNe8CRIEnDPUneoCZ6"
        },
        {
          "id": "kjj0eTH822myPJXf6OqU9",
          "type": "arrow"
        },
        {
          "id": "DCBbPPKmrM2UqVC-ClKDH",
          "type": "arrow"
        },
        {
          "id": "J-xOUjUSSoOmWxIRLsQ6H",
          "type": "arrow"
        },
        {
          "id": "NHyJpGVVJWOGGGX5V1XM6",
          "type": "arrow"
        },
        {
          "id": "SkV8v1qLCC3debXiBFOzO",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2137665709,
      "index": "ay",
      "isDeleted": false,
      "id": "-NfxDEaaWLtAbWC2n601p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1035.3480220540837,
      "y": -459.39679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "width": 176.2109375,
      "height": 79,
      "seed": 1189912941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YoghdGoGG-lEGT5UIo_nc"
        },
        {
          "id": "3WsHF45eBTf4y4t057Rt3",
          "type": "arrow"
        },
        {
          "id": "G8I3B1mhjS1A_721wpBA5",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 791959651,
      "index": "az",
      "isDeleted": false,
      "id": "gcfz2cZzSnKzNhMEy0HRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.5706783040837,
      "y": -191.96278621222183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e8",
      "width": 287.3828125,
      "height": 79,
      "seed": 84929485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tmwZn9Ph2qBeUPgpYL14-"
        },
        {
          "id": "DCBbPPKmrM2UqVC-ClKDH",
          "type": "arrow"
        },
        {
          "id": "G8I3B1mhjS1A_721wpBA5",
          "type": "arrow"
        },
        {
          "id": "zL1pLZDMNAg6j2h2M3MDN",
          "type": "arrow"
        }
      ],
      "updated": 1759060877679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1828906509,
      "index": "b00",
      "isDeleted": false,
      "id": "1EGxKhDDfHHTmPif9m2pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.3792720540837,
      "y": 28.242273955101325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "width": 165,
      "height": 50,
      "seed": 152758829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NM_GVfW6IU7ZxlctAUPNh"
        },
        {
          "id": "zL1pLZDMNAg6j2h2M3MDN",
          "type": "arrow"
        }
      ],
      "updated": 1759060879360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1332950317,
      "index": "b01",
      "isDeleted": false,
      "id": "MfcTYs54eddnLzImajYdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.8831783040837,
      "y": -705.2561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.578125,
      "height": 44,
      "seed": 603397261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YycDex5p7eAGINYa2tVZT"
        },
        {
          "id": "J-xOUjUSSoOmWxIRLsQ6H",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 644958285,
      "index": "b02",
      "isDeleted": false,
      "id": "PyC8TyCLPcW0QHAksRPLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.3050533040837,
      "y": -705.2561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.578125,
      "height": 44,
      "seed": 1298006765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lg3C4sKbb4F-4hWt9O0gJ"
        },
        {
          "id": "NHyJpGVVJWOGGGX5V1XM6",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 95858541,
      "index": "b03",
      "isDeleted": false,
      "id": "gak0OotViln47Yvr4hpqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.72692830408369,
      "y": -705.2561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.421875,
      "height": 44,
      "seed": 1238965581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7UlUQ7yviQDIjMOXjQoO"
        },
        {
          "id": "SkV8v1qLCC3debXiBFOzO",
          "type": "arrow"
        }
      ],
      "updated": 1759053186859,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 155051075,
      "index": "b04",
      "isDeleted": false,
      "id": "fzAhFeOTCUiIC0747ovW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.7429283040838,
      "y": -1071.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.7,
      "seed": 281144237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3JNClNPGJtdylczYf5AUh",
        "focus": 0.000003339130435462879,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PO4CGAwwol-LxPDsWzo3J",
        "focus": -0.000004218667605007813,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 604893059,
      "index": "b05",
      "isDeleted": false,
      "id": "K6s7nQ45i8bOUDxq_bm6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.7429283040838,
      "y": -971.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 1916923405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PO4CGAwwol-LxPDsWzo3J",
        "focus": 0.000004218667605007812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pampylSF9A0etDIR6WQtB",
        "focus": -0.000004545454546380578,
        "gap": 5.7999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1749297859,
      "index": "b06",
      "isDeleted": false,
      "id": "XatAuh7c-dFA3w2U1m94X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -924.2429283040838,
      "y": -871.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6040000000000134,
      "height": 44.20100000000002,
      "seed": 2102568045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pampylSF9A0etDIR6WQtB",
        "focus": -0.012288045482482177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xBr8vw278K8vaHTtyv7nO",
        "focus": -0.006232027960581492,
        "gap": 3.8207631037939365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000134,
          44.20100000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1981060611,
      "index": "b07",
      "isDeleted": false,
      "id": "kjj0eTH822myPJXf6OqU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.9409283040836,
      "y": -601.1975402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.818,
      "height": 153.48299999999995,
      "seed": 633179853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O_CKstgZ0nKYZ9ZTDOiDV"
        }
      ],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBr8vw278K8vaHTtyv7nO",
        "focus": -0.003774039145079372,
        "gap": 1.4148322808066922
      },
      "endBinding": {
        "elementId": "MefDNBGv8KZOwju2gdABg",
        "focus": 0.007025197108444411,
        "gap": 5.599124999999958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.52300000000002,
          99.30100000000004
        ],
        [
          262.818,
          153.48299999999995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1890791747,
      "index": "b08",
      "isDeleted": false,
      "id": "3WsHF45eBTf4y4t057Rt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.5689283040838,
      "y": -558.7225402214776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.674000000000007,
      "height": 93.52599999999995,
      "seed": 706489645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kf9vxhvoq5BJQfwx6_aqn"
        }
      ],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBr8vw278K8vaHTtyv7nO",
        "focus": -0.014339119600132792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-NfxDEaaWLtAbWC2n601p",
        "focus": -0.000004256262470386068,
        "gap": 5.799750000000017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.674000000000007,
          56.82600000000002
        ],
        [
          -7.674000000000007,
          93.52599999999995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1769500483,
      "index": "b09",
      "isDeleted": false,
      "id": "DCBbPPKmrM2UqVC-ClKDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.7947293244918,
      "y": -379.39679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.3991178081177,
      "height": 184.78725400925583,
      "seed": 970456973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759060877679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MefDNBGv8KZOwju2gdABg",
        "focus": 0.0173060745080696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gcfz2cZzSnKzNhMEy0HRr",
        "focus": -0.007755808716776018,
        "gap": 2.6467499999999973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.48980102040815154,
          24.00025000000005
        ],
        [
          -115.90931678770954,
          184.78725400925583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1499576963,
      "index": "b0A",
      "isDeleted": false,
      "id": "G8I3B1mhjS1A_721wpBA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.7531272836757,
      "y": -379.39679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.36829950523975,
      "height": 181.75575400925578,
      "seed": 1529513453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759060877679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NfxDEaaWLtAbWC2n601p",
        "focus": -0.014800731995763547,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gcfz2cZzSnKzNhMEy0HRr",
        "focus": 0.011230023100238528,
        "gap": 5.678250000000048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4898010204080947,
          24.00025000000005
        ],
        [
          230.87849848483165,
          181.75575400925578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 199238957,
      "index": "b0B",
      "isDeleted": false,
      "id": "zL1pLZDMNAg6j2h2M3MDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.8789283040837,
      "y": -111.96278621222183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 134.40531016732314,
      "seed": 287129677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759060879361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gcfz2cZzSnKzNhMEy0HRr",
        "focus": -0.000002392279461433305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1EGxKhDDfHHTmPif9m2pf",
        "focus": 0.000004166666666137507,
        "gap": 5.799750000000017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.40531016732314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1145798211,
      "index": "b0C",
      "isDeleted": false,
      "id": "J-xOUjUSSoOmWxIRLsQ6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.0939283040836,
      "y": -660.7565402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.016999999999996,
      "height": 197.98899999999998,
      "seed": 1099542189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfcTYs54eddnLzImajYdZ",
        "focus": -0.005578476378241891,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MefDNBGv8KZOwju2gdABg",
        "focus": 0.0019509846255961257,
        "gap": 3.3707500000001005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          158.86000000000007
        ],
        [
          60.516999999999996,
          197.98899999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1476200835,
      "index": "b0D",
      "isDeleted": false,
      "id": "NHyJpGVVJWOGGGX5V1XM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.5159283040837,
      "y": -660.7565402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.01800000000003,
      "height": 197.98899999999998,
      "seed": 1528385805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PyC8TyCLPcW0QHAksRPLS",
        "focus": 0.005576033977520688,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MefDNBGv8KZOwju2gdABg",
        "focus": -0.005637179348287175,
        "gap": 3.3707500000001005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          158.86000000000007
        ],
        [
          -60.51800000000003,
          197.98899999999998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1790231747,
      "index": "b0E",
      "isDeleted": false,
      "id": "SkV8v1qLCC3debXiBFOzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.51592830408367,
      "y": -660.7565402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.38800000000003,
      "height": 219.73600000000005,
      "seed": 994420589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759053186938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gak0OotViln47Yvr4hpqj",
        "focus": 0.00549963766325174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MefDNBGv8KZOwju2gdABg",
        "focus": -0.009936751265217673,
        "gap": 5.119874999999979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          158.86000000000007
        ],
        [
          -285.88800000000003,
          219.73600000000005
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 455188589,
      "index": "b0F",
      "isDeleted": false,
      "id": "Oe77GqAiym5KFhMcflKO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1012.6224858864621,
      "y": -1110.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.75986516475677,
      "height": 27,
      "seed": 1415066061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "原始MultiAgentEnv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JNClNPGJtdylczYf5AUh",
      "originalText": "原始MultiAgentEnv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1136163725,
      "index": "b0G",
      "isDeleted": false,
      "id": "qNiCgjN77P4n2up30APYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.362502644904,
      "y": -1010.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.23989868164062,
      "height": 27,
      "seed": 325742637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "make_env函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PO4CGAwwol-LxPDsWzo3J",
      "originalText": "make_env函数",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1658572045,
      "index": "b0H",
      "isDeleted": false,
      "id": "9VBe_vPQ-If9iNwk48VhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.7425533040837,
      "y": -910.6155402214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 107340429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "环境函数列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pampylSF9A0etDIR6WQtB",
      "originalText": "环境函数列表",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 185228941,
      "index": "b0I",
      "isDeleted": false,
      "id": "SVL8vmqLfMdZA1B5t0KQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.5321961149052,
      "y": -710.1858527214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.71991062164307,
      "height": 54,
      "seed": 1107560685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num_process\nes > 1?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBr8vw278K8vaHTtyv7nO",
      "originalText": "num_processes > 1?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1658620803,
      "index": "b0J",
      "isDeleted": false,
      "id": "HyRSNe8CRIEnDPUneoCZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.713733743079,
      "y": -446.89679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.37986087799072,
      "height": 54,
      "seed": 130966349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053227391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubprocVecEnv\n多进程并行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MefDNBGv8KZOwju2gdABg",
      "originalText": "SubprocVecEnv\n多进程并行",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1254667811,
      "index": "b0K",
      "isDeleted": false,
      "id": "YoghdGoGG-lEGT5UIo_nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1016.3624965652302,
      "y": -446.89679022147766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2398865222931,
      "height": 54,
      "seed": 740192685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053222902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DummyVecEnv\n单进程串行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NfxDEaaWLtAbWC2n601p",
      "originalText": "DummyVecEnv\n单进程串行",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 745624579,
      "index": "b0L",
      "isDeleted": false,
      "id": "tmwZn9Ph2qBeUPgpYL14-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.5491682990864,
      "y": -179.46278621222183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3397924900055,
      "height": 54,
      "seed": 1008579597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759060877679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MultiAgentVecNormalize\n多智能体归一化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcfz2cZzSnKzNhMEy0HRr",
      "originalText": "MultiAgentVecNormalize\n多智能体归一化",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1697946733,
      "index": "b0M",
      "isDeleted": false,
      "id": "NM_GVfW6IU7ZxlctAUPNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.1192714079693,
      "y": 39.742273955101325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.4799987077713,
      "height": 27,
      "seed": 1673898605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759060879360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最终并行环境",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EGxKhDDfHHTmPif9m2pf",
      "originalText": "最终并行环境",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 789448589,
      "index": "b0N",
      "isDeleted": false,
      "id": "YycDex5p7eAGINYa2tVZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.4540401204899,
      "y": -696.7561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7198486328125,
      "height": 27,
      "seed": 333436109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Process 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfcTYs54eddnLzImajYdZ",
      "originalText": "Worker Process 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 521975469,
      "index": "b0O",
      "isDeleted": false,
      "id": "lg3C4sKbb4F-4hWt9O0gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.87591512048994,
      "y": -696.7561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.7198486328125,
      "height": 27,
      "seed": 1745204013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Process 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyC8TyCLPcW0QHAksRPLS",
      "originalText": "Worker Process 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 996686285,
      "index": "b0P",
      "isDeleted": false,
      "id": "G7UlUQ7yviQDIjMOXjQoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.28591115320478,
      "y": -696.7561652214777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5398406982422,
      "height": 27,
      "seed": 1285604749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053186859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker Process N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gak0OotViln47Yvr4hpqj",
      "originalText": "Worker Process N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1551192739,
      "index": "b0Q",
      "isDeleted": false,
      "id": "O_CKstgZ0nKYZ9ZTDOiDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2132.040048227214,
      "y": -113.36559667981328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 1693092845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053175717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjj0eTH822myPJXf6OqU9",
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1312349453,
      "index": "b0R",
      "isDeleted": false,
      "id": "kf9vxhvoq5BJQfwx6_aqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2283.865048227214,
      "y": -113.36559667981328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 27,
      "seed": 820807245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759053175717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WsHF45eBTf4y4t057Rt3",
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1425449667,
      "index": "b0S",
      "isDeleted": false,
      "id": "xImcf9KEZ8uvkygHiiAKe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -476.57129111523284,
      "y": -192.22648369882177,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 101.8799991607666,
      "height": 75,
      "seed": 642809325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759060894447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "奖励归一化\n\n观测归一化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "奖励归一化\n\n观测归一化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 186099117,
      "index": "b0T",
      "isDeleted": false,
      "id": "Ne9l-01kXpfs0lJRgD7JX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -325.3980612390692,
      "y": -170.4841135071017,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 284.4399597644806,
      "height": 25,
      "seed": 342468931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759061133102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "最后一层归一化的封装，reset()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最后一层归一化的封装，reset()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1541514349,
      "index": "b0V",
      "isDeleted": false,
      "id": "yJMJTnaxb23GgDw3IEYIl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.64906962344287,
      "y": -380.7005403406263,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1146.563232421875,
      "height": 385.1591164444601,
      "seed": 90927523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759110763022,
      "link": null,
      "locked": false,
      "fontSize": 61.62545863111362,
      "fontFamily": 3,
      "text": "改（step，reset）步骤\n1. 改enviroment 函数，（single env）\n2. 改subproc_vec_env，多进程封装函数\n3. 看vec_env, 继承父项\n4. 改vec_normalize项，最后归一化封装项",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改（step，reset）步骤\n1. 改enviroment 函数，（single env）\n2. 改subproc_vec_env，多进程封装函数\n3. 看vec_env, 继承父项\n4. 改vec_normalize项，最后归一化封装项",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}