{
  "type": "excalidraw",
  "version": 2,
  "source": "https://luoym-213.github.io",
  "elements": [
    {
      "id": "0enH8AeKbU1Gf_XZYZ7WI",
      "type": "rectangle",
      "x": -49.12277187355312,
      "y": 805.1622104505875,
      "width": 1787.8508574107236,
      "height": 1414.2029903894922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 770644659,
      "version": 327,
      "versionNonce": 113880947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758869205613,
      "link": null,
      "locked": false
    },
    {
      "id": "XtEV1p2-ObwEaonzfQPyZ",
      "type": "rectangle",
      "x": -200.07112400697753,
      "y": 2397.0527215639636,
      "width": 505.9839057557877,
      "height": 364.69751183731023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 683284915,
      "version": 243,
      "versionNonce": 1469909597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758868770360,
      "link": null,
      "locked": false
    },
    {
      "id": "pbMsagNEePNNC4eARXCPm",
      "type": "text",
      "x": 367.20852053715566,
      "y": 325.9436017977602,
      "width": 1015.6094128930849,
      "height": 250.84207150636928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1461900413,
      "version": 401,
      "versionNonce": 577772061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758871420714,
      "link": null,
      "locked": false,
      "text": "老算法框架",
      "fontSize": 200.67365720509554,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "老算法框架",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mAy9xrilrZDoywFnuGUz",
      "type": "rectangle",
      "x": 465.6362409311479,
      "y": 826.1743339232771,
      "width": 218.98092552476032,
      "height": 56.368865282418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1108553309,
      "version": 268,
      "versionNonce": 1033735005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TlF69TehopJ5OO17A11sU"
        },
        {
          "id": "Q_V_ZXkan1pZ6KXKA40t2",
          "type": "arrow"
        },
        {
          "id": "TDkirloxJaMvGyrsL0q2d",
          "type": "arrow"
        },
        {
          "id": "jndSXUaSi8xSLcx2j6upV",
          "type": "arrow"
        }
      ],
      "updated": 1758861952535,
      "link": null,
      "locked": false
    },
    {
      "id": "TlF69TehopJ5OO17A11sU",
      "type": "text",
      "x": 499.4167506834458,
      "y": 841.8587665644861,
      "width": 151.4199060201645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 170483517,
      "version": 231,
      "versionNonce": 1525536669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861707134,
      "link": null,
      "locked": false,
      "text": "obs,hiddenstate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mAy9xrilrZDoywFnuGUz",
      "originalText": "obs,hiddenstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eP6O9KJ7HiVigJ4bDnjO",
      "type": "rectangle",
      "x": 206.32102633606496,
      "y": 1098.1599538765804,
      "width": 338.3564668476507,
      "height": 85.93248928140315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1979397117,
      "version": 484,
      "versionNonce": 1661591229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-RyNn_2lN0RXDa5tTX-m"
        },
        {
          "id": "Q_V_ZXkan1pZ6KXKA40t2",
          "type": "arrow"
        },
        {
          "id": "YVDslUNy7hrSh2kvMonBf",
          "type": "arrow"
        },
        {
          "id": "ZqSd9smgKvPgRroIDT37h",
          "type": "arrow"
        }
      ],
      "updated": 1758861334663,
      "link": null,
      "locked": false
    },
    {
      "id": "1-RyNn_2lN0RXDa5tTX-m",
      "type": "text",
      "x": 224.3793561954372,
      "y": 1116.1261985172819,
      "width": 302.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2127725971,
      "version": 506,
      "versionNonce": 1254723453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858393330,
      "link": null,
      "locked": false,
      "text": "agaent 编码器\n（obs[0,4]->h_dim:4->128）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eP6O9KJ7HiVigJ4bDnjO",
      "originalText": "agaent 编码器\n（obs[0,4]->h_dim:4->128）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_V_ZXkan1pZ6KXKA40t2",
      "type": "arrow",
      "x": 475.38037777081297,
      "y": 889.5272442566443,
      "width": 0.012748056788723261,
      "height": 190.49239811203756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 769305949,
      "version": 775,
      "versionNonce": 186346483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQjxl1ljbA2qq-p-ePYZs"
        }
      ],
      "updated": 1758861707134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.012748056788723261,
          190.49239811203756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mAy9xrilrZDoywFnuGUz",
        "focus": 0.9110104993345696,
        "gap": 6.984045050949135
      },
      "endBinding": {
        "elementId": "3eP6O9KJ7HiVigJ4bDnjO",
        "focus": 0.5904793752013533,
        "gap": 18.140311507898446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQjxl1ljbA2qq-p-ePYZs",
      "type": "text",
      "x": 430.6152532426526,
      "y": 976.086147615251,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 680808285,
      "version": 33,
      "versionNonce": 2094024509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858281526,
      "link": null,
      "locked": false,
      "text": "obs[0,4]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_V_ZXkan1pZ6KXKA40t2",
      "originalText": "obs[0,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofpf-W63UIOJoHrEOdbid",
      "type": "text",
      "x": 481.3483472025375,
      "y": 1021.6355356134023,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 274762173,
      "version": 233,
      "versionNonce": 1644650259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858333396,
      "link": null,
      "locked": false,
      "text": "初步编码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初步编码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObjArPu7B0Vbz2QC9m1T4",
      "type": "text",
      "x": 292.7202212277514,
      "y": 742.1553841701289,
      "width": 704.2600342035294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 596027283,
      "version": 224,
      "versionNonce": 314560477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858208677,
      "link": null,
      "locked": false,
      "text": "obs：[iden_vel,iden_pos,landmark_pos(3),other_agent_pos(2)] = 14",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obs：[iden_vel,iden_pos,landmark_pos(3),other_agent_pos(2)] = 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2DblJPDFeSlEXNMssF_v",
      "type": "rectangle",
      "x": 204.98211679836663,
      "y": 958.3318926710375,
      "width": 169.31722498535794,
      "height": 47.44075280049435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1783746387,
      "version": 268,
      "versionNonce": 17840019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQRWTbbHC-qf9_5fCht3j"
        },
        {
          "id": "nihYoJEI33Ra42htGiCMm",
          "type": "arrow"
        },
        {
          "id": "iyoofNA1PLs3KZRMXb45J",
          "type": "arrow"
        }
      ],
      "updated": 1758862014422,
      "link": null,
      "locked": false
    },
    {
      "id": "KQRWTbbHC-qf9_5fCht3j",
      "type": "text",
      "x": 228.82073722561591,
      "y": 969.5522690712846,
      "width": 121.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1715870653,
      "version": 256,
      "versionNonce": 1072287027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862014422,
      "link": null,
      "locked": false,
      "text": "mask（观测）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2DblJPDFeSlEXNMssF_v",
      "originalText": "mask（观测）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nihYoJEI33Ra42htGiCMm",
      "type": "arrow",
      "x": 429.11302310514304,
      "y": 986.0052400873453,
      "width": 46.87968594660197,
      "height": 0.7195045515295533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 295765981,
      "version": 78,
      "versionNonce": 1716196221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862014423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.87968594660197,
          0.7195045515295533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j2DblJPDFeSlEXNMssF_v",
        "focus": 0.24355109576911738,
        "gap": 7.933995374816504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hdt9tNTBBvoQPOrkNRix6",
      "type": "rectangle",
      "x": 589.325663234154,
      "y": 1096.25997748499,
      "width": 415.30168525124805,
      "height": 86.41959732273699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 707982931,
      "version": 121,
      "versionNonce": 1236253021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4pAvbMYXREKfLxDee_pQ"
        },
        {
          "id": "TDkirloxJaMvGyrsL0q2d",
          "type": "arrow"
        },
        {
          "id": "JiYBZyQj40v1025hCMPCU",
          "type": "arrow"
        }
      ],
      "updated": 1758860770691,
      "link": null,
      "locked": false
    },
    {
      "id": "U4pAvbMYXREKfLxDee_pQ",
      "type": "text",
      "x": 636.2365919193484,
      "y": 1114.4697761463585,
      "width": 321.4798278808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 974220445,
      "version": 80,
      "versionNonce": 223094685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758860565554,
      "link": null,
      "locked": false,
      "text": "entity 编码器\n（obs[4,10] -> h_dim:2->128）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hdt9tNTBBvoQPOrkNRix6",
      "originalText": "entity 编码器\n（obs[4,10] -> h_dim:2->128）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDkirloxJaMvGyrsL0q2d",
      "type": "arrow",
      "x": 674.8373523751376,
      "y": 889.9097898388443,
      "width": 0.3340898084542232,
      "height": 195.53434888542665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1807811891,
      "version": 121,
      "versionNonce": 1334922035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R__9Y_4aotkT4SOgfBzVP"
        }
      ],
      "updated": 1758861707134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3340898084542232,
          195.53434888542665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mAy9xrilrZDoywFnuGUz",
        "focus": -0.9108330226320481,
        "gap": 7.3665906331490305
      },
      "endBinding": {
        "elementId": "Hdt9tNTBBvoQPOrkNRix6",
        "focus": -0.5900384915628697,
        "gap": 10.815838760719089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R__9Y_4aotkT4SOgfBzVP",
      "type": "text",
      "x": 625.1703074709105,
      "y": 975.1769642815575,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1150886941,
      "version": 21,
      "versionNonce": 884474035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858449639,
      "link": null,
      "locked": false,
      "text": "obs[4,10]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDkirloxJaMvGyrsL0q2d",
      "originalText": "obs[4,10]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1661764019,
      "index": "aP",
      "isDeleted": false,
      "id": "-vu-psWAgy3O7cLElakQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9672989176747,
      "y": 959.6274470427535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.81909549015472,
      "height": 60,
      "seed": 1514818803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tVA-qFJbPITtFFfTnGevy"
        },
        {
          "id": "w4l9Lif0zIqjCXI4UqPUB",
          "type": "arrow"
        },
        {
          "id": "0uY1TTYqzsixAK-UsA9no",
          "type": "arrow"
        }
      ],
      "updated": 1758861975621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1957284691,
      "index": "aQ",
      "isDeleted": false,
      "id": "tVA-qFJbPITtFFfTnGevy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0368655836505,
      "y": 964.6274470427535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.67996215820312,
      "height": 50,
      "seed": 133838483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758858494143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mask_entiy\n（landmark）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vu-psWAgy3O7cLElakQK",
      "originalText": "mask_entiy\n（landmark）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4l9Lif0zIqjCXI4UqPUB",
      "type": "arrow",
      "x": 724.4815677291009,
      "y": 986.3622826307321,
      "width": 63.084316808570634,
      "height": 1.7087036004908214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 453048819,
      "version": 62,
      "versionNonce": 1657582451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758858504717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.084316808570634,
          -1.7087036004908214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-vu-psWAgy3O7cLElakQK",
        "focus": 0.23743337667639727,
        "gap": 10.401414380003189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-82vmSB_TF1uQ2t3oh-5A",
      "type": "rectangle",
      "x": 353.6641347719932,
      "y": 1303.6104141116884,
      "width": 307.6007055331065,
      "height": 105.32394970089513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 160610141,
      "version": 104,
      "versionNonce": 112768861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wBksB_2MawiWOpvvsRL3"
        },
        {
          "id": "YVDslUNy7hrSh2kvMonBf",
          "type": "arrow"
        },
        {
          "id": "0uY1TTYqzsixAK-UsA9no",
          "type": "arrow"
        },
        {
          "id": "JiYBZyQj40v1025hCMPCU",
          "type": "arrow"
        },
        {
          "id": "adNlufopflfleC5cCc95L",
          "type": "arrow"
        }
      ],
      "updated": 1758861830003,
      "link": null,
      "locked": false
    },
    {
      "id": "_wBksB_2MawiWOpvvsRL3",
      "type": "text",
      "x": 419.3145525314511,
      "y": 1318.7723889621361,
      "width": 176.29987001419067,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1347659187,
      "version": 63,
      "versionNonce": 818135997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861830003,
      "link": null,
      "locked": false,
      "text": "MultiHeadAttention\n（K = 3）\n128 -> 128",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-82vmSB_TF1uQ2t3oh-5A",
      "originalText": "MultiHeadAttention\n（K = 3）\n128 -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVDslUNy7hrSh2kvMonBf",
      "type": "arrow",
      "x": 430.8472733705514,
      "y": 1187.801423232875,
      "width": 0.30978923379785783,
      "height": 109.3294716571661,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 55114333,
      "version": 183,
      "versionNonce": 1873393789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861830003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30978923379785783,
          109.3294716571661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eP6O9KJ7HiVigJ4bDnjO",
        "focus": -0.3277120180311766,
        "gap": 3.708980074891656
      },
      "endBinding": {
        "elementId": "-82vmSB_TF1uQ2t3oh-5A",
        "focus": -0.5007781563817953,
        "gap": 6.479519221647365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JiYBZyQj40v1025hCMPCU",
      "type": "arrow",
      "x": 863.3298471431395,
      "y": 1189.883621675561,
      "width": 182.73232367018352,
      "height": 143.3057103180331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1047793469,
      "version": 430,
      "versionNonce": 1351553533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861830004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.166590539851427,
          129.44921843683278
        ],
        [
          -182.73232367018352,
          143.3057103180331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hdt9tNTBBvoQPOrkNRix6",
        "focus": -0.34869145379868344,
        "gap": 7.204046867833995
      },
      "endBinding": {
        "elementId": "-82vmSB_TF1uQ2t3oh-5A",
        "focus": -0.12348644342997919,
        "gap": 19.332683167856317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0uY1TTYqzsixAK-UsA9no",
      "type": "arrow",
      "x": 985.7046428717558,
      "y": 977.1637853479485,
      "width": 377.5334670794393,
      "height": 408.7716930340971,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1797782141,
      "version": 765,
      "versionNonce": 1432574611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861976220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.040059516528274,
          47.547003624755845
        ],
        [
          24.004255140906587,
          379.5089191933482
        ],
        [
          -315.493407562911,
          408.7716930340971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vu-psWAgy3O7cLElakQK",
        "focus": -0.8767816220914958,
        "gap": 6.918248463926375
      },
      "endBinding": {
        "elementId": "-82vmSB_TF1uQ2t3oh-5A",
        "focus": 0.6628004018791438,
        "gap": 8.946395003745124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1619291699,
      "index": "aZ",
      "isDeleted": false,
      "id": "vsVh9UJ6Sm-I9oat-J9cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.877389128197,
      "y": 1500.605249124003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.6007055331065,
      "height": 75.85907716193333,
      "seed": 1741051507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2skW8BW1r3EqujitB2JBh"
        },
        {
          "id": "adNlufopflfleC5cCc95L",
          "type": "arrow"
        },
        {
          "id": "ZqSd9smgKvPgRroIDT37h",
          "type": "arrow"
        },
        {
          "id": "3m_ktHyxE84UoSG1l90OY",
          "type": "arrow"
        }
      ],
      "updated": 1758862069014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 484323283,
      "index": "aa",
      "isDeleted": false,
      "id": "2skW8BW1r3EqujitB2JBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0877730346009,
      "y": 1513.5347877049696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.17993772029877,
      "height": 50,
      "seed": 1815678995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758862069014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update\n(128,128) -> 128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsVh9UJ6Sm-I9oat-J9cq",
      "originalText": "update\n(128,128) -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adNlufopflfleC5cCc95L",
      "type": "arrow",
      "x": 511.6755128859694,
      "y": 1420.8981819832743,
      "width": 0.26553517965083984,
      "height": 73.95455279907264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1291691645,
      "version": 53,
      "versionNonce": 748459795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862069015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26553517965083984,
          73.95455279907264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-82vmSB_TF1uQ2t3oh-5A",
        "focus": -0.028797613584213826,
        "gap": 11.963818170690615
      },
      "endBinding": {
        "elementId": "vsVh9UJ6Sm-I9oat-J9cq",
        "focus": 0.01023405231757642,
        "gap": 5.752514341656024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZqSd9smgKvPgRroIDT37h",
      "type": "arrow",
      "x": 254.82676259255112,
      "y": 1188.4225536157799,
      "width": 92.59125421849512,
      "height": 346.1782719321375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1246975837,
      "version": 389,
      "versionNonce": 1255812691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862069015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0786692927833883,
          305.94553422866625
        ],
        [
          92.59125421849512,
          346.1782719321375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eP6O9KJ7HiVigJ4bDnjO",
        "focus": 0.7139536696460439,
        "gap": 4.3301104577964225
      },
      "endBinding": {
        "elementId": "vsVh9UJ6Sm-I9oat-J9cq",
        "focus": -0.6415276706746639,
        "gap": 8.45937231715078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDikhjgGwHrp5flIr4XGu",
      "type": "rectangle",
      "x": 207.77469840052322,
      "y": 1684.565258673075,
      "width": 613.1937605711637,
      "height": 86.73306474342644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1051069789,
      "version": 204,
      "versionNonce": 445244349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRCAnlnlJjDyNIZ_0UUUA"
        },
        {
          "id": "3m_ktHyxE84UoSG1l90OY",
          "type": "arrow"
        },
        {
          "id": "t0Te2wj-_U-WraeGDAVXk",
          "type": "arrow"
        },
        {
          "id": "jndSXUaSi8xSLcx2j6upV",
          "type": "arrow"
        },
        {
          "id": "zTMOhQ2nHsO0iHXLWqNsc",
          "type": "arrow"
        }
      ],
      "updated": 1758862085233,
      "link": null,
      "locked": false
    },
    {
      "id": "jRCAnlnlJjDyNIZ_0UUUA",
      "type": "text",
      "x": 407.97160481678134,
      "y": 1702.9317910447883,
      "width": 212.79994773864746,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1445095187,
      "version": 127,
      "versionNonce": 1662746941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861809094,
      "link": null,
      "locked": false,
      "text": "GRU\n（128，128） -> 128",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDikhjgGwHrp5flIr4XGu",
      "originalText": "GRU\n（128，128） -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m_ktHyxE84UoSG1l90OY",
      "type": "arrow",
      "x": 510.4377123010302,
      "y": 1585.7426852486374,
      "width": 1.925105464547073,
      "height": 90.53274564565254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 891095869,
      "version": 66,
      "versionNonce": 1703605651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862069015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.925105464547073,
          90.53274564565254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsVh9UJ6Sm-I9oat-J9cq",
        "focus": -0.011354431831956398,
        "gap": 9.278358962701077
      },
      "endBinding": {
        "elementId": "WDikhjgGwHrp5flIr4XGu",
        "focus": -0.022624298675151578,
        "gap": 8.289827778785138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jndSXUaSi8xSLcx2j6upV",
      "type": "arrow",
      "x": 695.3719151005821,
      "y": 851.7668696669481,
      "width": 401.9346620950823,
      "height": 874.5559483465632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 784329149,
      "version": 2237,
      "versionNonce": 561067667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758861983775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.4669325029084,
          89.94712806899042
        ],
        [
          401.9346620950823,
          787.4182222209803
        ],
        [
          137.36963163689188,
          874.5559483465632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mAy9xrilrZDoywFnuGUz",
        "focus": -0.5627312326451912,
        "gap": 10.754748644673896
      },
      "endBinding": {
        "elementId": "WDikhjgGwHrp5flIr4XGu",
        "focus": 0.7152859346517144,
        "gap": 11.773087765787068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1323210387,
      "index": "aj",
      "isDeleted": false,
      "id": "kcCP4VlLU9OG5nbhQrViS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.1323282814051,
      "y": 1881.4257180993764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.6007055331065,
      "height": 105.32394970089513,
      "seed": 1581553363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjjGzVCks1qE5SjPR8iN0"
        },
        {
          "id": "t0Te2wj-_U-WraeGDAVXk",
          "type": "arrow"
        },
        {
          "id": "iyoofNA1PLs3KZRMXb45J",
          "type": "arrow"
        },
        {
          "id": "sIxUqlzGibhyHXou4YZuV",
          "type": "arrow"
        }
      ],
      "updated": 1758862103760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 481015165,
      "index": "ak",
      "isDeleted": false,
      "id": "zjjGzVCks1qE5SjPR8iN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.782746040863,
      "y": 1896.587692949824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 176.29987001419067,
      "height": 75,
      "seed": 231752819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758862074541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MultiHeadAttention\n（K = 3）\n128 -> 128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcCP4VlLU9OG5nbhQrViS",
      "originalText": "MultiHeadAttention\n（K = 3）\n128 -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0Te2wj-_U-WraeGDAVXk",
      "type": "arrow",
      "x": 508.26333614505273,
      "y": 1779.9121919129052,
      "width": 1.6086623432660758,
      "height": 83.02168002128747,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 974485779,
      "version": 213,
      "versionNonce": 403716669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862074541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6086623432660758,
          83.02168002128747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDikhjgGwHrp5flIr4XGu",
        "focus": 0.017142253430948245,
        "gap": 8.613868496403711
      },
      "endBinding": {
        "elementId": "kcCP4VlLU9OG5nbhQrViS",
        "focus": -0.036537175716193665,
        "gap": 18.4918461651838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyoofNA1PLs3KZRMXb45J",
      "type": "arrow",
      "x": 195.25997687707115,
      "y": 982.2279422940005,
      "width": 328.0272354914546,
      "height": 963.2825289688776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 330100179,
      "version": 952,
      "versionNonce": 534963795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758869178764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.46129509573132,
          125.6219027569382
        ],
        [
          -144.21514483581223,
          891.7768041503275
        ],
        [
          148.56594039572326,
          963.2825289688776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2DblJPDFeSlEXNMssF_v",
        "focus": 0.7940417668634913,
        "gap": 9.72213992129548
      },
      "endBinding": {
        "elementId": "kcCP4VlLU9OG5nbhQrViS",
        "focus": -0.5789462046485849,
        "gap": 13.306411008610667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 630224147,
      "index": "ao",
      "isDeleted": false,
      "id": "zBkmJW14umGwhT0gznY0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.39357435232796,
      "y": 2082.808856281187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.6007055331065,
      "height": 75.85907716193333,
      "seed": 1408056797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNr6Qp98WX_O-Lz3JdyGJ"
        },
        {
          "id": "zTMOhQ2nHsO0iHXLWqNsc",
          "type": "arrow"
        },
        {
          "id": "sIxUqlzGibhyHXou4YZuV",
          "type": "arrow"
        },
        {
          "id": "XKFTNUw1_0ZsFyNB53jM2",
          "type": "arrow"
        }
      ],
      "updated": 1758862201686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 216872605,
      "index": "ap",
      "isDeleted": false,
      "id": "BNr6Qp98WX_O-Lz3JdyGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.60395825873184,
      "y": 2095.738394862154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.17993772029877,
      "height": 50,
      "seed": 581139005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758862075704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update\n(128,128) -> 128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBkmJW14umGwhT0gznY0X",
      "originalText": "update\n(128,128) -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTMOhQ2nHsO0iHXLWqNsc",
      "type": "arrow",
      "x": 757.4846559089195,
      "y": 1785.0081362330363,
      "width": 83.30873120781234,
      "height": 325.2917138901628,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 820409469,
      "version": 278,
      "versionNonce": 1563220253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862092876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.025572060579975,
          289.178599210298
        ],
        [
          -83.30873120781234,
          325.2917138901628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDikhjgGwHrp5flIr4XGu",
        "focus": -0.7947322334912127,
        "gap": 13.70981281653485
      },
      "endBinding": {
        "elementId": "zBkmJW14umGwhT0gznY0X",
        "focus": 0.581104674128465,
        "gap": 4.181644815672712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIxUqlzGibhyHXou4YZuV",
      "type": "arrow",
      "x": 505.7902291289969,
      "y": 1997.2831832983002,
      "width": 1.325575660529978,
      "height": 76.8860341703421,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2135667923,
      "version": 105,
      "versionNonce": 570366835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758862105724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.325575660529978,
          76.8860341703421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcCP4VlLU9OG5nbhQrViS",
        "focus": 0.026197122878555166,
        "gap": 10.533515498028578
      },
      "endBinding": {
        "elementId": "zBkmJW14umGwhT0gznY0X",
        "focus": -0.08113832932723494,
        "gap": 8.639638812544717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vfmoXR-hX9T3PRViNtPn",
      "type": "ellipse",
      "x": 365.3074451304468,
      "y": 2295.4305785364654,
      "width": 309.678348678215,
      "height": 87.48989138846309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1204601629,
      "version": 242,
      "versionNonce": 148825693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LapV0CgZE9tctEyekyYAW"
        },
        {
          "id": "XKFTNUw1_0ZsFyNB53jM2",
          "type": "arrow"
        },
        {
          "id": "3GcMq28RmaVnuhAHZ2mJI",
          "type": "arrow"
        },
        {
          "id": "VSAwIrysQhDdA__byCsZ2",
          "type": "arrow"
        }
      ],
      "updated": 1758868861336,
      "link": null,
      "locked": false
    },
    {
      "id": "LapV0CgZE9tctEyekyYAW",
      "type": "text",
      "x": 436.50880899441995,
      "y": 2321.7431764876687,
      "width": 167.29996061325073,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1043127709,
      "version": 164,
      "versionNonce": 990439635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867354364,
      "link": null,
      "locked": false,
      "text": "h,new_state",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vfmoXR-hX9T3PRViNtPn",
      "originalText": "h,new_state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKFTNUw1_0ZsFyNB53jM2",
      "type": "arrow",
      "x": 525.6261068698377,
      "y": 2163.898619506685,
      "width": 0.9703938827817638,
      "height": 115.73212298348926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1690739187,
      "version": 281,
      "versionNonce": 1210912787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867354364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9703938827817638,
          115.73212298348926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBkmJW14umGwhT0gznY0X",
        "focus": -0.05849493963122536,
        "gap": 5.23068606356469
      },
      "endBinding": {
        "elementId": "4vfmoXR-hX9T3PRViNtPn",
        "focus": 0.04487969233947653,
        "gap": 15.84239680159029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoj2yMKne4zIDapDXcRYR",
      "type": "text",
      "x": 980.7345086832729,
      "y": 1844.9384435573968,
      "width": 608.6329269629293,
      "height": 91.17826181215543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1278908349,
      "version": 224,
      "versionNonce": 1091897565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758865952487,
      "link": null,
      "locked": false,
      "text": "GraphGRUEncoder",
      "fontSize": 72.94260944972437,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphGRUEncoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_Ig93Sq1dfajkENgNDfu",
      "type": "rectangle",
      "x": 9.218286369062866,
      "y": 2451.029399937361,
      "width": 262.83507846553357,
      "height": 62.90998635773397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 901332659,
      "version": 269,
      "versionNonce": 2093408627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bO4SnPjrMuzWiK27HYxO8"
        },
        {
          "id": "3GcMq28RmaVnuhAHZ2mJI",
          "type": "arrow"
        },
        {
          "id": "1Hdct0BDb3Bgq92Tp1pBX",
          "type": "arrow"
        }
      ],
      "updated": 1758867346016,
      "link": null,
      "locked": false
    },
    {
      "id": "bO4SnPjrMuzWiK27HYxO8",
      "type": "text",
      "x": 84.90584632517255,
      "y": 2469.984393116228,
      "width": 111.45995855331421,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 234194173,
      "version": 218,
      "versionNonce": 423191155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867321953,
      "link": null,
      "locked": false,
      "text": "128 -> 128",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_Ig93Sq1dfajkENgNDfu",
      "originalText": "128 -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1643995315,
      "index": "ay",
      "isDeleted": false,
      "id": "sahpTEaJmt2mMdiGq10yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.355618660706,
      "y": 2620.61926002821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 262.83507846553357,
      "height": 62.90998635773397,
      "seed": 1529798493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IHYFhCStRM9LvhPrtwE8c"
        },
        {
          "id": "1Hdct0BDb3Bgq92Tp1pBX",
          "type": "arrow"
        }
      ],
      "updated": 1758867346016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 736048477,
      "index": "az",
      "isDeleted": false,
      "id": "IHYFhCStRM9LvhPrtwE8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.72317772989857,
      "y": 2639.574253207077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 84.09996032714844,
      "height": 25,
      "seed": 1681189821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758867327693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "128 -> 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sahpTEaJmt2mMdiGq10yj",
      "originalText": "128 -> 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GcMq28RmaVnuhAHZ2mJI",
      "type": "arrow",
      "x": 361.02158798863763,
      "y": 2346.6962384676535,
      "width": 221.78304190418717,
      "height": 99.87883478270578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 579682845,
      "version": 528,
      "versionNonce": 358639443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867354364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.04076051031495,
          12.561286292278055
        ],
        [
          -221.78304190418717,
          99.87883478270578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vfmoXR-hX9T3PRViNtPn",
        "focus": 0.058500794295893346,
        "gap": 6.126653264362659
      },
      "endBinding": {
        "elementId": "m_Ig93Sq1dfajkENgNDfu",
        "focus": -0.08246622573448342,
        "gap": 4.454326687001867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Hdct0BDb3Bgq92Tp1pBX",
      "type": "arrow",
      "x": 143.03318132431497,
      "y": 2522.848816109082,
      "width": 1.4832142721794526,
      "height": 88.67165069220528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 429120627,
      "version": 74,
      "versionNonce": 1190148883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867346016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4832142721794526,
          88.67165069220528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_Ig93Sq1dfajkENgNDfu",
        "focus": -0.013052374216437746,
        "gap": 8.909429813986662
      },
      "endBinding": {
        "elementId": "sahpTEaJmt2mMdiGq10yj",
        "focus": 0.07898507814925375,
        "gap": 9.098793226923135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1325972851,
      "index": "b02",
      "isDeleted": false,
      "id": "G04tzebnyaOItCfZfA7bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4513615314946,
      "y": 2429.7319970109706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 262.83507846553357,
      "height": 62.90998635773397,
      "seed": 533354301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5oq6KwPEVLRFQStnQjpG"
        },
        {
          "id": "BYEiKaqeVNW0S3i3qmfd9",
          "type": "arrow"
        }
      ],
      "updated": 1758867360116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 748066579,
      "index": "b03",
      "isDeleted": false,
      "id": "p5oq6KwPEVLRFQStnQjpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1389214876043,
      "y": 2448.6869901898376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 111.45995855331421,
      "height": 25,
      "seed": 441870237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758867360116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "128 -> 128",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G04tzebnyaOItCfZfA7bO",
      "originalText": "128 -> 128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1768273181,
      "index": "b04",
      "isDeleted": false,
      "id": "8udoTP6iu-u-kv7CPrUDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9879514414704,
      "y": 2561.7439464650533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 262.83507846553357,
      "height": 62.90998635773397,
      "seed": 499215357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4OdXIb46kz0D9qpJCcRpH"
        },
        {
          "id": "BYEiKaqeVNW0S3i3qmfd9",
          "type": "arrow"
        },
        {
          "id": "eyl-SYDAtvoD9vtfQvO4E",
          "type": "arrow"
        }
      ],
      "updated": 1758868736621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 948636029,
      "index": "b05",
      "isDeleted": false,
      "id": "4OdXIb46kz0D9qpJCcRpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1955309288301,
      "y": 2580.6989396439203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140.4199194908142,
      "height": 25,
      "seed": 437052509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868736621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "128 -> actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8udoTP6iu-u-kv7CPrUDv",
      "originalText": "128 -> actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1529515581,
      "index": "b06",
      "isDeleted": false,
      "id": "BYEiKaqeVNW0S3i3qmfd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9350064570339,
      "y": 2501.636438204664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 0.6450702869354927,
      "height": 51.00871503346616,
      "seed": 51007677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758868736621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G04tzebnyaOItCfZfA7bO",
        "focus": -0.06505346847560207,
        "gap": 8.99445483595946
      },
      "endBinding": {
        "elementId": "8udoTP6iu-u-kv7CPrUDv",
        "focus": 0.06350999738801195,
        "gap": 9.098793226923135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6450702869354927,
          51.00871503346616
        ]
      ]
    },
    {
      "id": "hnLeMq16D-0v1YR2wh1Ol",
      "type": "text",
      "x": -181.90411097894514,
      "y": 2544.3206705383022,
      "width": 176.6519422531128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 782660093,
      "version": 139,
      "versionNonce": 1796655261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758867394136,
      "link": null,
      "locked": false,
      "text": "value_head",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value_head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1926217213,
      "index": "b08",
      "isDeleted": false,
      "id": "k-1tVfel8yIuasLp3Yn5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.7142579817255,
      "y": 2691.205773639472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 262.83507846553357,
      "height": 62.90998635773397,
      "seed": 948777021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gHjv_0aC4hI6z-cRweGeY"
        },
        {
          "id": "eyl-SYDAtvoD9vtfQvO4E",
          "type": "arrow"
        }
      ],
      "updated": 1758868730166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1335347165,
      "index": "b09",
      "isDeleted": false,
      "id": "gHjv_0aC4hI6z-cRweGeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1418469748339,
      "y": 2710.160766818339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 159.9799004793167,
      "height": 25,
      "seed": 659955869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868723754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "actions -> action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-1tVfel8yIuasLp3Yn5Q",
      "originalText": "actions -> action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eyl-SYDAtvoD9vtfQvO4E",
      "type": "arrow",
      "x": 928.8489522132747,
      "y": 2631.614713660691,
      "width": 1.381405480731587,
      "height": 55.39222727735978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 304297117,
      "version": 76,
      "versionNonce": 1237312253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868736621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.381405480731587,
          55.39222727735978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8udoTP6iu-u-kv7CPrUDv",
        "focus": -0.08689271785300563,
        "gap": 6.960780837903712
      },
      "endBinding": {
        "elementId": "k-1tVfel8yIuasLp3Yn5Q",
        "focus": 0.07554892373996965,
        "gap": 4.198832701421452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGlZepZDFD8Q038YwNvAJ",
      "type": "text",
      "x": 947.4580632769553,
      "y": 2515.409239380149,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1663541939,
      "version": 77,
      "versionNonce": 589331069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868758336,
      "link": null,
      "locked": false,
      "text": "动作概率",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "动作概率",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uF74j76oGhvjYzOx6jdF",
      "type": "text",
      "x": 954.4867984266464,
      "y": 2645.0329217578387,
      "width": 57.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 938778387,
      "version": 79,
      "versionNonce": 2048557331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868767302,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 370455325,
      "index": "b0E",
      "isDeleted": false,
      "id": "_0Yt9g7TRG3yjCZbMoYz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8852175065862,
      "y": 2408.324835125039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.9839057557877,
      "height": 364.69751183731023,
      "seed": 1587140381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VSAwIrysQhDdA__byCsZ2",
          "type": "arrow"
        }
      ],
      "updated": 1758868861336,
      "link": null,
      "locked": false
    },
    {
      "id": "yTJeUiT2gXIJiKM4EO1O8",
      "type": "text",
      "x": 1055.1406790671374,
      "y": 2588.6376014350785,
      "width": 184.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2130482099,
      "version": 84,
      "versionNonce": 762987571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868792148,
      "link": null,
      "locked": false,
      "text": "policy_head",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy_head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSAwIrysQhDdA__byCsZ2",
      "type": "arrow",
      "x": 688.6365312396133,
      "y": 2337.881118045828,
      "width": 231.85067827304886,
      "height": 87.91714976555977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 45687197,
      "version": 459,
      "versionNonce": 662988317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758868868990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.31213232459822,
          9.501315319943387
        ],
        [
          231.85067827304886,
          87.91714976555977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vfmoXR-hX9T3PRViNtPn",
        "focus": -0.20264308259711547,
        "gap": 13.68291796899939
      },
      "endBinding": {
        "elementId": "_0Yt9g7TRG3yjCZbMoYz8",
        "focus": -0.07441087078226317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "502eq_m52hFzeQrBav-Jn",
      "type": "text",
      "x": 38.7938235786707,
      "y": 1118.2605306690903,
      "width": 184.9384861458708,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 687488307,
      "version": 198,
      "versionNonce": 1333285427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758869255623,
      "link": null,
      "locked": false,
      "text": "agent对自身位置、\n速度状态的编码",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent对自身位置、速度状态的编码",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 231272755,
      "index": "b0M",
      "isDeleted": false,
      "id": "w2qND89oT2LeoJUi1IlFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9002492181685,
      "y": 1601.6060779257698,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.71076614528846,
      "height": 50,
      "seed": 1122083645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758869407446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "融合观测到的land\nmark之后的编码",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "融合观测到的landmark之后的编码",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 365277,
      "index": "b0N",
      "isDeleted": false,
      "id": "l4sYxuPTt-1G2Ui7BFOCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.852132935963,
      "y": 2018.9822976263238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.71076614528846,
      "height": 50,
      "seed": 705593459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758869427832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "通信层次对其他ag\nent的信息聚合",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通信层次对其他agent的信息聚合",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fj7zoaTM-Dd3R4HOCaScO",
      "type": "text",
      "x": 93.90878099533597,
      "y": 2097.512600452322,
      "width": 234.35562593127483,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1762280445,
      "version": 263,
      "versionNonce": 146091869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758869509288,
      "link": null,
      "locked": false,
      "text": "这里的通信向量相当于将\n自身观测的所有内容编码\n后全部发送给队友",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这里的通信向量相当于将自身观测的所有内容编码后全部发送给队友",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-gTKge0X0z-TodWax2bIx",
      "type": "text",
      "x": 1352.9329701712638,
      "y": 2428.7070917523247,
      "width": 564.1483335501322,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 995307187,
      "version": 709,
      "versionNonce": 353402483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758871413015,
      "link": null,
      "locked": false,
      "text": "这实际上是一种IPPO的做法，即一开始认为\n每个agent的观测都可以代表全局状态，所以c\nritic和actor共享一个backbone，这样我也找到\n了之前调教网络总是策略低的原因。\n\n但是，实际上，critic应该使用全局状态s_t,\n这既可以直接使用所有智能体的堆叠[o_1,o_\n2,...,o_n]，也可以采用仿真器中直接可以\n获得的全局状态s_t",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这实际上是一种IPPO的做法，即一开始认为每个agent的观测都可以代表全局状态，所以critic和actor共享一个backbone，这样我也找到了之前调教网络总是策略低的原因。\n\n但是，实际上，critic应该使用全局状态s_t,这既可以直接使用所有智能体的堆叠[o_1,o_2,...,o_n]，也可以采用仿真器中直接可以获得的全局状态s_t",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}